sim-outorder: SimpleScalar/Alpha Tool Set version 3.0 of August, 2003.
Copyright (c) 1994-2003 by Todd M. Austin, Ph.D. and SimpleScalar, LLC.
All Rights Reserved. This version of SimpleScalar is licensed for academic
non-commercial use.  No portion of this work may be used by any commercial
entity, or for any commercial purpose, without the prior written permission
of SimpleScalar, LLC (info@simplescalar.com).


Processor Parameters:
Issue Width: 4
Window Size: 224
Number of Virtual Registers: 32
Number of Physical Registers: 256
Datapath Width: 64
Total Power Consumption: 110.149
Branch Predictor Power Consumption: 4.52313  (4.18%)
 branch target buffer power (W): 4.16837
 local predict power (W): 0.0879711
 global predict power (W): 0.0996078
 chooser power (W): 0.0702439
 RAS power (W): 0.0969383
Rename Logic Power Consumption: 0.683325  (0.632%)
 Instruction Decode Power (W): 0.0159915
 RAT decode_power (W): 0.113514
 RAT wordline_power (W): 0.0493708
 RAT bitline_power (W): 0.493541
 DCL Comparators (W): 0.0109075
Instruction Window Power Consumption: 14.2762  (13.2%)
 tagdrive (W): 0.827064
 tagmatch (W): 0.360565
 Selection Logic (W): 0.0885831
 decode_power (W): 1.16922
 wordline_power (W): 0.0844643
 bitline_power (W): 11.7463
Load/Store Queue Power Consumption: 7.97171  (7.37%)
 tagdrive (W): 3.75392
 tagmatch (W): 1.61238
 decode_power (W): 0.181222
 wordline_power (W): 0.0150119
 bitline_power (W): 2.40917
Arch. Register File Power Consumption: 3.57247  (3.3%)
 decode_power (W): 0.113514
 wordline_power (W): 0.0844643
 bitline_power (W): 3.37449
Result Bus Power Consumption: 9.01293  (8.33%)
Total Clock Power: 30.4863  (28.2%)
Int ALU Power: 4.66013  (4.31%)
FP ALU Power: 14.281  (13.2%)
Instruction Cache Power Consumption: 3.97049  (3.67%)
 decode_power (W): 1.67268
 wordline_power (W): 0.028656
 bitline_power (W): 1.5122
 senseamp_power (W): 0.096
 tagarray_power (W): 0.660946
Itlb_power (W): 0.263317 (0.243%)
Data Cache Power Consumption: 8.34726  (7.72%)
 decode_power (W): 1.44978
 wordline_power (W): 0.196735
 bitline_power (W): 4.58765
 senseamp_power (W): 0.768
 tagarray_power (W): 1.34509
Dtlb_power (W): 0.900515 (0.833%)
Level 2 Cache Power Consumption: 5.20014 (4.81%)
 decode_power (W): 0.41817
 wordline_power (W): 0.0430878
 bitline_power (W): 3.0244
 senseamp_power (W): 0.192
 tagarray_power (W): 1.52247
sim-main: initalizing context 0:bwavesNS.1.arg
args: 0:./bwaves.base.alpha 
sim: loading binary...
sim: loading ./bwaves.base.alpha
sim-main: initalizing context 1:gccNS.1.arg
args: 0:./gcc.base.alpha 1:./166.i 2:-o 3:./166.s 
sim: loading binary...
sim: loading ./gcc.base.alpha
warning: section `.comment' ignored...
sim-main: initalizing context 2:cactusADMNS.1.arg
args: 0:./cactusADM.base.alpha 1:./benchADM.par 2:2>> 3:./benchADM.err 
sim: loading binary...
sim: loading ./cactusADM.base.alpha
warning: section `.comment' ignored...
sim-main: initalizing context 3:gobmkNS.1.arg
args: 0:./gobmk.base.alpha 1:--quiet 2:--mode 3:gtp 
sim: loading binary...
sim: loading ./gobmk.base.alpha
sim: command line: ../m-sim_v2.0/sim-outorder bwavesNS.1.arg gccNS.1.arg cactusADMNS.1.arg gobmkNS.1.arg 

sim: simulation started @ Mon Aug  8 14:33:03 2022, options follow:

sim-outorder: This simulator implements a very detailed out-of-order issue
superscalar processor with a two-level memory system and speculative
execution support.  This simulator is a performance simulator, tracking the
latency of all pipeline operations.

# -config                     # load configuration from a file
# -dumpconfig                 # dump configuration to a file
# -h                    false # print help message    
# -v                    false # verbose operation     
# -d                    false # enable debug message  
# -i                    false # start in Dlite debugger
-seed                       1 # random number generator seed (0 for timer seed)
# -q                    false # initialize and terminate immediately
# -redir:sim           <null> # redirect simulator output to file (non-interactive only)
# -redir:prog          <null> # redirect simulated program output to file
-nice                       0 # simulator scheduling priority
-max:inst           250000000 # maximum number of inst's to execute
-fastfwd             10000000 # number of insts skipped before timing starts
# -ptrace              <null> # generate pipetrace, i.e., <fname|stdout|stderr> <range>
-fetch:speed                1 # speed of front-end of machine relative to execution core
-bpred                  bimod # branch predictor type {nottaken|taken|perfect|bimod|2lev|comb}
-bpred:bimod     2048 # bimodal predictor config (<table size>)
-bpred:2lev      1 1024 8 0 # 2-level predictor config (<l1size> <l2size> <hist_size> <xor>)
-bpred:comb      1024 # combining predictor config (<meta_table_size>)
-bpred:ras                  8 # return address stack size (0 for no return stack)
-bpred:btb       512 4 # BTB config (<num_sets> <associativity>)
# -bpred:spec_update       <null> # speculative predictors update in {ID|WB} (default non-spec)
-cpred                  bimod # cache load-latency predictor type {nottaken|taken|perfect|bimod|2lev|comb}
-cpred:bimod     2048 # cache load-latency bimodal predictor config (<table size>)
-cpred:2lev      1 1024 8 0 # cache load-latency 2-level predictor config (<l1size> <l2size> <hist_size> <xor>)
-cpred:comb      1024 # cache load-latency combining predictor config (<meta_table_size>)
-cpred:ras                  0 # return address stack size (0 for no return stack)
-cpred:btb       512 4 # cache load-latency BTB config (<num_sets> <associativity>)
-decode:width               4 # instruction decode B/W (insts/cycle)
-issue:width                4 # instruction issue B/W (insts/cycle)
-issue:inorder          false # run pipeline with in-order issue
-issue:wrongpath         true # issue instructions down wrong execution paths
-commit:width               4 # instruction commit B/W (insts/cycle)
-rob:size                 224 # reorder buffer (ROB) size
-fetch:policy |icount|round_robin|       icount # fetch policy          
-recovery:model        squash # Alpha squash recovery or perfect predition: |squash|perfect|
-iq:size                   96 # issue queue (IQ) size 
-iq:issue_exec_delay            1 # minimum cycles between issue and execution
-fetch_rename_delay            4 # number of cycles between fetch and rename stages
-rename_dispatch_delay            1 # number cycles between rename and dispatch stages
-rf:size                  256 # register file (RF) size for each the INT and FP physical register file)
-lsq:size                 128 # load/store queue (LSQ) size
-cache:dl1       dl1:256:32:4:l # l1 data cache config, i.e., {<config>|none}
-cache:dl1lat               1 # l1 data cache hit latency (in cycles)
-cache:dl2       ul2:1024:64:8:l # l2 data cache config, i.e., {<config>|none}
-cache:dl2lat               6 # l2 data cache hit latency (in cycles)
-cache:il1       il1:512:32:2:l # l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il1lat               1 # l1 instruction cache hit latency (in cycles)
-cache:il2                dl2 # l2 instruction cache config, i.e., {<config>|dl2|none}
-cache:il2lat               6 # l2 instruction cache hit latency (in cycles)
-cache:flush            false # flush caches on system calls
-cache:icompress        false # convert 64-bit inst addresses to 32-bit inst equivalents
-mem:lat         100 2 # memory access latency (<first_chunk> <inter_chunk>)
-mem:width                  8 # memory access bus width (in bytes)
-tlb:itlb        itlb:16:4096:4:l # instruction TLB config, i.e., {<config>|none}
-tlb:dtlb        dtlb:32:4096:4:l # data TLB config, i.e., {<config>|none}
-tlb:lat                   30 # inst/data TLB miss latency (in cycles)
-res:ialu                   4 # total number of integer ALU's available
-res:imult                  1 # total number of integer multiplier/dividers available
-res:memport                2 # total number of memory system ports available (to CPU)
-res:fpalu                  4 # total number of floating point ALU's available
-res:fpmult                 1 # total number of floating point multiplier/dividers available
# -pcstat              <null> # profile stat(s) against text addr's (mult uses ok)
-power:print_stats         true # print power statistics collected by wattch?

  Pipetrace range arguments are formatted as follows:

    {{@|#}<start>}:{{@|#|+}<end>}

  Both ends of the range are optional, if neither are specified, the entire
  execution is traced.  Ranges that start with a `@' designate an address
  range to be traced, those that start with an `#' designate a cycle count
  range.  All other range values represent an instruction count range.  The
  second argument, if specified with a `+', indicates a value relative
  to the first argument, e.g., 1000:+100 == 1000:1100.  Program symbols may
  be used in all contexts.

    Examples:   -ptrace FOO.trc #0:#1000
                -ptrace BAR.trc @2000:
                -ptrace BLAH.trc :1500
                -ptrace UXXE.trc :
                -ptrace FOOBAR.trc @main:+278

  Branch predictor configuration examples for 2-level predictor:
    Configurations:   N, M, W, X
      N   # entries in first level (# of shift register(s))
      W   width of shift register(s)
      M   # entries in 2nd level (# of counters, or other FSM)
      X   (yes-1/no-0) xor history and address for 2nd level index
    Sample predictors:
      GAg     : 1, W, 2^W, 0
      GAp     : 1, W, M (M > 2^W), 0
      PAg     : N, W, 2^W, 0
      PAp     : N, W, M (M == 2^(N+W)), 0
      gshare  : 1, W, 2^W, 1
  Predictor `comb' combines a bimodal and a 2-level predictor.

  The cache config parameter <config> has the following format:

    <name>:<nsets>:<bsize>:<assoc>:<repl>

    <name>   - name of the cache being defined
    <nsets>  - number of sets in the cache
    <bsize>  - block size of the cache
    <assoc>  - associativity of the cache
    <repl>   - block replacement strategy, 'l'-LRU, 'f'-FIFO, 'r'-random

    Examples:   -cache:dl1 dl1:4096:32:1:l
                -dtlb dtlb:128:4096:32:r

  Cache levels can be unified by pointing a level of the instruction cache
  hierarchy at the data cache hiearchy using the "dl1" and "dl2" cache
  configuration arguments.  Most sensible combinations are supported, e.g.,

    A unified l2 cache (il2 is pointed at dl2):
      -cache:il1 il1:128:64:1:l -cache:il2 dl2
      -cache:dl1 dl1:256:32:1:l -cache:dl2 ul2:1024:64:2:l

    Or, a fully unified cache hierarchy (il1 pointed at dl1):
      -cache:il1 dl1
      -cache:dl1 ul1:256:32:1:l -cache:dl2 ul2:1024:64:2:l



sim: ** fast forwarding insts **
warning: partially supported sigaction() call...
warning: partially supported sigprocmask() call...
warning: unsupported ioctl call: ioctl(536900702, ...)
warning: invalid/unimplemented syscall 226, PC=0x120252764, RA=0x12024d434, winging it
warning: unsupported ioctl call: ioctl(536900702, ...)
sim: ** starting performance simulation **
EPOCH STARTS
TH0 ROB: 10 LSQ: 6 IQ: 3 IPC: 0.8702
TH1 ROB: 12 LSQ: 1 IQ: 10, IPC: 0.6209
TH2 ROB: 10 LSQ: 0 IQ: 8, IPC: 0.7956
TH3 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.5572
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 27 LSQ: 12 IQ: 21 IPC: 0.9005
TH1 ROB: 28 LSQ: 10 IQ: 25, IPC: 0.6591
TH2 ROB: 30 LSQ: 5 IQ: 23, IPC: 0.6892
TH3 ROB: 29 LSQ: 4 IQ: 27, IPC: 0.5873
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 18 LSQ: 8 IQ: 13 IPC: 0.8991
TH1 ROB: 40 LSQ: 6 IQ: 17, IPC: 0.6724
TH2 ROB: 20 LSQ: 8 IQ: 15, IPC: 0.6650
TH3 ROB: 21 LSQ: 5 IQ: 21, IPC: 0.5883
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 30 LSQ: 8 IQ: 28 IPC: 0.9027
TH1 ROB: 42 LSQ: 20 IQ: 21, IPC: 0.6703
TH2 ROB: 27 LSQ: 5 IQ: 20, IPC: 0.6613
TH3 ROB: 28 LSQ: 6 IQ: 27, IPC: 0.5913
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 0 LSQ: 0 IQ: 0 IPC: 0.9017
TH1 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.6785
TH2 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.6446
TH3 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.6060
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 36 LSQ: 13 IQ: 36 IPC: 0.8957
TH1 ROB: 30 LSQ: 8 IQ: 25, IPC: 0.6710
TH2 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.6381
TH3 ROB: 32 LSQ: 6 IQ: 23, IPC: 0.6349
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 23 LSQ: 4 IQ: 23 IPC: 0.8975
TH1 ROB: 17 LSQ: 5 IQ: 14, IPC: 0.6705
TH2 ROB: 17 LSQ: 8 IQ: 12, IPC: 0.6200
TH3 ROB: 16 LSQ: 4 IQ: 13, IPC: 0.6596
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 25 LSQ: 8 IQ: 24 IPC: 0.8949
TH1 ROB: 27 LSQ: 10 IQ: 22, IPC: 0.6691
TH2 ROB: 24 LSQ: 16 IQ: 20, IPC: 0.6224
TH3 ROB: 23 LSQ: 2 IQ: 23, IPC: 0.6758
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 20 LSQ: 6 IQ: 15 IPC: 0.8959
TH1 ROB: 11 LSQ: 2 IQ: 4, IPC: 0.6673
TH2 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.5973
TH3 ROB: 20 LSQ: 5 IQ: 18, IPC: 0.6857
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 37 LSQ: 17 IQ: 30 IPC: 0.9004
TH1 ROB: 39 LSQ: 9 IQ: 33, IPC: 0.6705
TH2 ROB: 28 LSQ: 17 IQ: 24, IPC: 0.5804
TH3 ROB: 13 LSQ: 1 IQ: 9, IPC: 0.6975
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 31 LSQ: 8 IQ: 31 IPC: 0.8978
TH1 ROB: 29 LSQ: 5 IQ: 25, IPC: 0.6692
TH2 ROB: 13 LSQ: 9 IQ: 8, IPC: 0.5852
TH3 ROB: 32 LSQ: 9 IQ: 29, IPC: 0.7053
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 17 LSQ: 8 IQ: 11 IPC: 0.8951
TH1 ROB: 17 LSQ: 4 IQ: 17, IPC: 0.6701
TH2 ROB: 16 LSQ: 6 IQ: 12, IPC: 0.5916
TH3 ROB: 16 LSQ: 2 IQ: 12, IPC: 0.7113
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 12 LSQ: 5 IQ: 9 IPC: 0.8954
TH1 ROB: 16 LSQ: 5 IQ: 14, IPC: 0.6666
TH2 ROB: 14 LSQ: 9 IQ: 8, IPC: 0.5966
TH3 ROB: 19 LSQ: 2 IQ: 15, IPC: 0.7176
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 22 LSQ: 4 IQ: 19 IPC: 0.8979
TH1 ROB: 27 LSQ: 9 IQ: 21, IPC: 0.6687
TH2 ROB: 45 LSQ: 8 IQ: 22, IPC: 0.5896
TH3 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.7244
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 37 LSQ: 9 IQ: 20 IPC: 0.8987
TH1 ROB: 69 LSQ: 37 IQ: 21, IPC: 0.6593
TH2 ROB: 32 LSQ: 14 IQ: 30, IPC: 0.5705
TH3 ROB: 29 LSQ: 6 IQ: 25, IPC: 0.7251
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 0 LSQ: 0 IQ: 0 IPC: 0.8993
TH1 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.6574
TH2 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.5661
TH3 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.7298
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 31 LSQ: 16 IQ: 30 IPC: 0.9021
TH1 ROB: 24 LSQ: 8 IQ: 20, IPC: 0.6485
TH2 ROB: 33 LSQ: 17 IQ: 29, IPC: 0.5561
TH3 ROB: 23 LSQ: 5 IQ: 17, IPC: 0.7326
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 3 LSQ: 3 IQ: 0 IPC: 0.8994
TH1 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.6506
TH2 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.5593
TH3 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.7348
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 32 LSQ: 8 IQ: 27 IPC: 0.8990
TH1 ROB: 30 LSQ: 13 IQ: 22, IPC: 0.6503
TH2 ROB: 25 LSQ: 10 IQ: 20, IPC: 0.5578
TH3 ROB: 32 LSQ: 10 IQ: 27, IPC: 0.7374
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 9 LSQ: 2 IQ: 6 IPC: 0.9016
TH1 ROB: 7 LSQ: 1 IQ: 4, IPC: 0.6467
TH2 ROB: 9 LSQ: 4 IQ: 6, IPC: 0.5559
TH3 ROB: 5 LSQ: 2 IQ: 3, IPC: 0.7413
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 3 LSQ: 0 IQ: 0 IPC: 0.9007
TH1 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.6465
TH2 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.5572
TH3 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.7430
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 7 LSQ: 3 IQ: 0 IPC: 0.9007
TH1 ROB: 3 LSQ: 1 IQ: 3, IPC: 0.6502
TH2 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.5501
TH3 ROB: 2 LSQ: 0 IQ: 1, IPC: 0.7379
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 3 LSQ: 3 IQ: 0 IPC: 0.8948
TH1 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.6464
TH2 ROB: 5 LSQ: 4 IQ: 5, IPC: 0.5458
TH3 ROB: 5 LSQ: 2 IQ: 0, IPC: 0.7114
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 20 LSQ: 5 IQ: 11 IPC: 0.8933
TH1 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.6452
TH2 ROB: 18 LSQ: 12 IQ: 17, IPC: 0.5500
TH3 ROB: 19 LSQ: 3 IQ: 18, IPC: 0.7124
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 24 LSQ: 8 IQ: 22 IPC: 0.8938
TH1 ROB: 17 LSQ: 3 IQ: 14, IPC: 0.6419
TH2 ROB: 10 LSQ: 8 IQ: 8, IPC: 0.5448
TH3 ROB: 15 LSQ: 3 IQ: 10, IPC: 0.7196
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 21 LSQ: 8 IQ: 21 IPC: 0.8928
TH1 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.6406
TH2 ROB: 19 LSQ: 8 IQ: 12, IPC: 0.5437
TH3 ROB: 20 LSQ: 3 IQ: 18, IPC: 0.7260
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 25 LSQ: 13 IQ: 18 IPC: 0.8892
TH1 ROB: 28 LSQ: 9 IQ: 27, IPC: 0.6407
TH2 ROB: 28 LSQ: 12 IQ: 23, IPC: 0.5478
TH3 ROB: 28 LSQ: 5 IQ: 28, IPC: 0.7314
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 26 LSQ: 14 IQ: 22 IPC: 0.8869
TH1 ROB: 133 LSQ: 47 IQ: 27, IPC: 0.6406
TH2 ROB: 30 LSQ: 12 IQ: 28, IPC: 0.5500
TH3 ROB: 21 LSQ: 4 IQ: 19, IPC: 0.7371
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 36 LSQ: 15 IQ: 27 IPC: 0.8847
TH1 ROB: 26 LSQ: 4 IQ: 19, IPC: 0.6368
TH2 ROB: 24 LSQ: 13 IQ: 20, IPC: 0.5551
TH3 ROB: 31 LSQ: 5 IQ: 30, IPC: 0.7423
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 24 LSQ: 8 IQ: 23 IPC: 0.8826
TH1 ROB: 19 LSQ: 5 IQ: 12, IPC: 0.6333
TH2 ROB: 24 LSQ: 11 IQ: 24, IPC: 0.5599
TH3 ROB: 24 LSQ: 4 IQ: 21, IPC: 0.7472
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 16 LSQ: 8 IQ: 11 IPC: 0.8816
TH1 ROB: 22 LSQ: 8 IQ: 22, IPC: 0.6294
TH2 ROB: 21 LSQ: 8 IQ: 21, IPC: 0.5640
TH3 ROB: 19 LSQ: 3 IQ: 12, IPC: 0.7522
EPOCH ENDS
warning: invalid/unimplemented syscall 224, PC=0x12024b054, RA=0x12009d194, winging it
warning: invalid/unimplemented syscall 136, PC=0x12024b094, RA=0x12009d1b4, winging it
warning: invalid/unimplemented syscall 224, PC=0x12024b054, RA=0x12009d194, winging it
warning: invalid/unimplemented syscall 136, PC=0x12024b094, RA=0x12009d1b4, winging it
EPOCH STARTS
TH0 ROB: 32 LSQ: 12 IQ: 32 IPC: 0.8823
TH1 ROB: 28 LSQ: 6 IQ: 21, IPC: 0.6310
TH2 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.5550
TH3 ROB: 26 LSQ: 4 IQ: 22, IPC: 0.7575
EPOCH ENDS
WARNING[L1,P0] (IOUtil): Problem creating checkpoint directory '.'
warning: invalid/unimplemented syscall 226, PC=0x120252764, RA=0x1200cc764, winging it
EPOCH STARTS
TH0 ROB: 3 LSQ: 0 IQ: 3 IPC: 0.8838
TH1 ROB: 3 LSQ: 0 IQ: 1, IPC: 0.6332
TH2 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.5425
TH3 ROB: 2 LSQ: 0 IQ: 2, IPC: 0.7618
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 16 LSQ: 4 IQ: 16 IPC: 0.8840
TH1 ROB: 15 LSQ: 1 IQ: 9, IPC: 0.6320
TH2 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.5313
TH3 ROB: 20 LSQ: 3 IQ: 15, IPC: 0.7640
EPOCH ENDS
warning: table: unsupported table id 81142 requested, ignored
warning: invalid/unimplemented syscall 79, PC=0x12028ae84, RA=0x120278504, winging it
warning: invalid/unimplemented syscall 79, PC=0x12028ae84, RA=0x120278524, winging it
EPOCH STARTS
TH0 ROB: 4 LSQ: 2 IQ: 4 IPC: 0.8840
TH1 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.6290
TH2 ROB: 8 LSQ: 2 IQ: 0, IPC: 0.5288
TH3 ROB: 4 LSQ: 1 IQ: 0, IPC: 0.7671
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 14 LSQ: 2 IQ: 6 IPC: 0.8857
TH1 ROB: 19 LSQ: 2 IQ: 15, IPC: 0.6296
TH2 ROB: 9 LSQ: 5 IQ: 9, IPC: 0.5204
TH3 ROB: 17 LSQ: 3 IQ: 17, IPC: 0.7713
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 9 LSQ: 4 IQ: 4 IPC: 0.8864
TH1 ROB: 27 LSQ: 11 IQ: 23, IPC: 0.6271
TH2 ROB: 120 LSQ: 52 IQ: 54, IPC: 0.5163
TH3 ROB: 23 LSQ: 4 IQ: 15, IPC: 0.7747
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 29 LSQ: 4 IQ: 29 IPC: 0.8853
TH1 ROB: 28 LSQ: 5 IQ: 26, IPC: 0.6277
TH2 ROB: 26 LSQ: 12 IQ: 20, IPC: 0.5151
TH3 ROB: 30 LSQ: 5 IQ: 21, IPC: 0.7765
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 19 LSQ: 7 IQ: 16 IPC: 0.8866
TH1 ROB: 25 LSQ: 8 IQ: 18, IPC: 0.6275
TH2 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.5073
TH3 ROB: 14 LSQ: 2 IQ: 11, IPC: 0.7800
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 18 LSQ: 3 IQ: 14 IPC: 0.8865
TH1 ROB: 19 LSQ: 9 IQ: 19, IPC: 0.6233
TH2 ROB: 17 LSQ: 7 IQ: 16, IPC: 0.5051
TH3 ROB: 12 LSQ: 2 IQ: 5, IPC: 0.7820
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 26 LSQ: 11 IQ: 20 IPC: 0.8857
TH1 ROB: 30 LSQ: 6 IQ: 26, IPC: 0.6213
TH2 ROB: 27 LSQ: 18 IQ: 22, IPC: 0.5084
TH3 ROB: 31 LSQ: 6 IQ: 28, IPC: 0.7852
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 20 LSQ: 6 IQ: 16 IPC: 0.8842
TH1 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.6193
TH2 ROB: 14 LSQ: 5 IQ: 14, IPC: 0.5135
TH3 ROB: 16 LSQ: 2 IQ: 10, IPC: 0.7878
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 12 LSQ: 6 IQ: 11 IPC: 0.8823
TH1 ROB: 16 LSQ: 1 IQ: 9, IPC: 0.6210
TH2 ROB: 3 LSQ: 0 IQ: 0, IPC: 0.5161
TH3 ROB: 13 LSQ: 2 IQ: 9, IPC: 0.7898
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 20 LSQ: 9 IQ: 16 IPC: 0.8813
TH1 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.6201
TH2 ROB: 14 LSQ: 7 IQ: 11, IPC: 0.5184
TH3 ROB: 14 LSQ: 2 IQ: 10, IPC: 0.7921
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 16 LSQ: 5 IQ: 13 IPC: 0.8803
TH1 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.6183
TH2 ROB: 57 LSQ: 28 IQ: 7, IPC: 0.5222
TH3 ROB: 15 LSQ: 2 IQ: 7, IPC: 0.7945
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 19 LSQ: 8 IQ: 14 IPC: 0.8800
TH1 ROB: 30 LSQ: 6 IQ: 24, IPC: 0.6161
TH2 ROB: 47 LSQ: 26 IQ: 22, IPC: 0.5255
TH3 ROB: 19 LSQ: 3 IQ: 13, IPC: 0.7968
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 27 LSQ: 13 IQ: 25 IPC: 0.8792
TH1 ROB: 27 LSQ: 6 IQ: 23, IPC: 0.6152
TH2 ROB: 22 LSQ: 3 IQ: 19, IPC: 0.5287
TH3 ROB: 24 LSQ: 4 IQ: 22, IPC: 0.7989
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 21 LSQ: 8 IQ: 18 IPC: 0.8770
TH1 ROB: 98 LSQ: 35 IQ: 17, IPC: 0.6175
TH2 ROB: 25 LSQ: 9 IQ: 23, IPC: 0.5316
TH3 ROB: 25 LSQ: 4 IQ: 20, IPC: 0.8002
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 21 LSQ: 8 IQ: 18 IPC: 0.8773
TH1 ROB: 28 LSQ: 2 IQ: 25, IPC: 0.6180
TH2 ROB: 40 LSQ: 17 IQ: 25, IPC: 0.5307
TH3 ROB: 15 LSQ: 2 IQ: 15, IPC: 0.8022
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 33 LSQ: 16 IQ: 26 IPC: 0.8778
TH1 ROB: 26 LSQ: 7 IQ: 25, IPC: 0.6175
TH2 ROB: 29 LSQ: 18 IQ: 25, IPC: 0.5275
TH3 ROB: 26 LSQ: 4 IQ: 20, IPC: 0.8038
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 28 LSQ: 8 IQ: 21 IPC: 0.8773
TH1 ROB: 29 LSQ: 13 IQ: 25, IPC: 0.6153
TH2 ROB: 26 LSQ: 10 IQ: 25, IPC: 0.5320
TH3 ROB: 28 LSQ: 4 IQ: 25, IPC: 0.8058
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 21 LSQ: 8 IQ: 13 IPC: 0.8764
TH1 ROB: 26 LSQ: 4 IQ: 25, IPC: 0.6131
TH2 ROB: 27 LSQ: 12 IQ: 26, IPC: 0.5366
TH3 ROB: 26 LSQ: 4 IQ: 23, IPC: 0.8075
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 22 LSQ: 10 IQ: 15 IPC: 0.8742
TH1 ROB: 64 LSQ: 35 IQ: 20, IPC: 0.6140
TH2 ROB: 40 LSQ: 15 IQ: 36, IPC: 0.5402
TH3 ROB: 30 LSQ: 5 IQ: 25, IPC: 0.8085
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 31 LSQ: 11 IQ: 27 IPC: 0.8728
TH1 ROB: 16 LSQ: 0 IQ: 11, IPC: 0.6139
TH2 ROB: 36 LSQ: 14 IQ: 32, IPC: 0.5442
TH3 ROB: 32 LSQ: 5 IQ: 26, IPC: 0.8097
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 26 LSQ: 12 IQ: 22 IPC: 0.8718
TH1 ROB: 14 LSQ: 2 IQ: 10, IPC: 0.6129
TH2 ROB: 28 LSQ: 12 IQ: 25, IPC: 0.5480
TH3 ROB: 29 LSQ: 4 IQ: 28, IPC: 0.8109
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 12 LSQ: 3 IQ: 9 IPC: 0.8708
TH1 ROB: 26 LSQ: 4 IQ: 25, IPC: 0.6114
TH2 ROB: 24 LSQ: 14 IQ: 18, IPC: 0.5517
TH3 ROB: 27 LSQ: 5 IQ: 25, IPC: 0.8122
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 31 LSQ: 12 IQ: 31 IPC: 0.8698
TH1 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.6105
TH2 ROB: 29 LSQ: 10 IQ: 24, IPC: 0.5553
TH3 ROB: 30 LSQ: 5 IQ: 27, IPC: 0.8133
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 14 LSQ: 2 IQ: 8 IPC: 0.8685
TH1 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.6104
TH2 ROB: 12 LSQ: 2 IQ: 12, IPC: 0.5586
TH3 ROB: 18 LSQ: 3 IQ: 14, IPC: 0.8143
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 32 LSQ: 12 IQ: 27 IPC: 0.8680
TH1 ROB: 7 LSQ: 2 IQ: 3, IPC: 0.6078
TH2 ROB: 29 LSQ: 11 IQ: 23, IPC: 0.5623
TH3 ROB: 26 LSQ: 4 IQ: 26, IPC: 0.8161
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 13 LSQ: 3 IQ: 12 IPC: 0.8672
TH1 ROB: 15 LSQ: 7 IQ: 15, IPC: 0.6074
TH2 ROB: 12 LSQ: 3 IQ: 6, IPC: 0.5651
TH3 ROB: 9 LSQ: 2 IQ: 4, IPC: 0.8170
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 24 LSQ: 11 IQ: 17 IPC: 0.8664
TH1 ROB: 41 LSQ: 4 IQ: 26, IPC: 0.6067
TH2 ROB: 21 LSQ: 9 IQ: 21, IPC: 0.5674
TH3 ROB: 27 LSQ: 5 IQ: 26, IPC: 0.8183
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 38 LSQ: 14 IQ: 33 IPC: 0.8657
TH1 ROB: 33 LSQ: 8 IQ: 29, IPC: 0.6053
TH2 ROB: 19 LSQ: 8 IQ: 14, IPC: 0.5697
TH3 ROB: 25 LSQ: 4 IQ: 20, IPC: 0.8195
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 31 LSQ: 8 IQ: 26 IPC: 0.8651
TH1 ROB: 27 LSQ: 4 IQ: 23, IPC: 0.6048
TH2 ROB: 27 LSQ: 9 IQ: 24, IPC: 0.5713
TH3 ROB: 24 LSQ: 4 IQ: 21, IPC: 0.8207
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 27 LSQ: 11 IQ: 24 IPC: 0.8641
TH1 ROB: 25 LSQ: 5 IQ: 25, IPC: 0.6051
TH2 ROB: 29 LSQ: 13 IQ: 25, IPC: 0.5731
TH3 ROB: 22 LSQ: 3 IQ: 14, IPC: 0.8218
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 27 LSQ: 15 IQ: 23 IPC: 0.8631
TH1 ROB: 27 LSQ: 14 IQ: 27, IPC: 0.6051
TH2 ROB: 24 LSQ: 11 IQ: 21, IPC: 0.5752
TH3 ROB: 29 LSQ: 5 IQ: 25, IPC: 0.8226
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 23 LSQ: 8 IQ: 16 IPC: 0.8625
TH1 ROB: 28 LSQ: 2 IQ: 23, IPC: 0.6042
TH2 ROB: 34 LSQ: 14 IQ: 33, IPC: 0.5776
TH3 ROB: 31 LSQ: 5 IQ: 24, IPC: 0.8236
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 29 LSQ: 15 IQ: 22 IPC: 0.8618
TH1 ROB: 36 LSQ: 3 IQ: 35, IPC: 0.6035
TH2 ROB: 25 LSQ: 10 IQ: 20, IPC: 0.5798
TH3 ROB: 25 LSQ: 4 IQ: 19, IPC: 0.8245
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 18 LSQ: 1 IQ: 11 IPC: 0.8609
TH1 ROB: 36 LSQ: 13 IQ: 35, IPC: 0.6032
TH2 ROB: 34 LSQ: 13 IQ: 27, IPC: 0.5818
TH3 ROB: 28 LSQ: 4 IQ: 23, IPC: 0.8256
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 25 LSQ: 1 IQ: 19 IPC: 0.8602
TH1 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.6028
TH2 ROB: 13 LSQ: 6 IQ: 10, IPC: 0.5840
TH3 ROB: 25 LSQ: 4 IQ: 24, IPC: 0.8263
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 26 LSQ: 12 IQ: 18 IPC: 0.8592
TH1 ROB: 7 LSQ: 1 IQ: 3, IPC: 0.6032
TH2 ROB: 37 LSQ: 14 IQ: 33, IPC: 0.5856
TH3 ROB: 21 LSQ: 4 IQ: 19, IPC: 0.8271
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 5 LSQ: 1 IQ: 0 IPC: 0.8599
TH1 ROB: 7 LSQ: 5 IQ: 3, IPC: 0.6042
TH2 ROB: 7 LSQ: 2 IQ: 1, IPC: 0.5824
TH3 ROB: 4 LSQ: 1 IQ: 2, IPC: 0.8281
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 24 LSQ: 9 IQ: 24 IPC: 0.8604
TH1 ROB: 25 LSQ: 10 IQ: 25, IPC: 0.6040
TH2 ROB: 25 LSQ: 9 IQ: 17, IPC: 0.5797
TH3 ROB: 24 LSQ: 4 IQ: 21, IPC: 0.8289
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 22 LSQ: 10 IQ: 18 IPC: 0.8610
TH1 ROB: 25 LSQ: 8 IQ: 23, IPC: 0.6030
TH2 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.5791
TH3 ROB: 20 LSQ: 3 IQ: 16, IPC: 0.8305
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 36 LSQ: 15 IQ: 35 IPC: 0.8612
TH1 ROB: 19 LSQ: 4 IQ: 13, IPC: 0.6033
TH2 ROB: 32 LSQ: 12 IQ: 25, IPC: 0.5782
TH3 ROB: 28 LSQ: 5 IQ: 23, IPC: 0.8307
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 7 LSQ: 3 IQ: 3 IPC: 0.8610
TH1 ROB: 16 LSQ: 2 IQ: 14, IPC: 0.6036
TH2 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.5780
TH3 ROB: 19 LSQ: 3 IQ: 12, IPC: 0.8316
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 3 LSQ: 2 IQ: 0 IPC: 0.8598
TH1 ROB: 37 LSQ: 5 IQ: 36, IPC: 0.6033
TH2 ROB: 48 LSQ: 22 IQ: 39, IPC: 0.5797
TH3 ROB: 21 LSQ: 4 IQ: 17, IPC: 0.8317
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 37 LSQ: 17 IQ: 33 IPC: 0.8588
TH1 ROB: 20 LSQ: 6 IQ: 9, IPC: 0.6013
TH2 ROB: 38 LSQ: 14 IQ: 31, IPC: 0.5830
TH3 ROB: 34 LSQ: 5 IQ: 23, IPC: 0.8321
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 35 LSQ: 15 IQ: 26 IPC: 0.8575
TH1 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.6001
TH2 ROB: 49 LSQ: 22 IQ: 42, IPC: 0.5860
TH3 ROB: 32 LSQ: 5 IQ: 28, IPC: 0.8323
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 26 LSQ: 4 IQ: 26 IPC: 0.8563
TH1 ROB: 28 LSQ: 13 IQ: 26, IPC: 0.5985
TH2 ROB: 88 LSQ: 39 IQ: 22, IPC: 0.5890
TH3 ROB: 18 LSQ: 3 IQ: 6, IPC: 0.8327
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 7 LSQ: 5 IQ: 4 IPC: 0.8552
TH1 ROB: 28 LSQ: 4 IQ: 27, IPC: 0.5975
TH2 ROB: 28 LSQ: 12 IQ: 21, IPC: 0.5919
TH3 ROB: 23 LSQ: 4 IQ: 23, IPC: 0.8330
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 22 LSQ: 9 IQ: 18 IPC: 0.8539
TH1 ROB: 36 LSQ: 10 IQ: 34, IPC: 0.5971
TH2 ROB: 106 LSQ: 46 IQ: 21, IPC: 0.5945
TH3 ROB: 31 LSQ: 6 IQ: 23, IPC: 0.8332
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 31 LSQ: 8 IQ: 24 IPC: 0.8525
TH1 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.5970
TH2 ROB: 93 LSQ: 43 IQ: 39, IPC: 0.5970
TH3 ROB: 39 LSQ: 6 IQ: 33, IPC: 0.8333
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 32 LSQ: 6 IQ: 27 IPC: 0.8516
TH1 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.5959
TH2 ROB: 20 LSQ: 11 IQ: 13, IPC: 0.5997
TH3 ROB: 34 LSQ: 6 IQ: 32, IPC: 0.8336
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 20 LSQ: 8 IQ: 16 IPC: 0.8504
TH1 ROB: 35 LSQ: 13 IQ: 30, IPC: 0.5951
TH2 ROB: 46 LSQ: 21 IQ: 31, IPC: 0.6024
TH3 ROB: 25 LSQ: 5 IQ: 19, IPC: 0.8338
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 29 LSQ: 10 IQ: 25 IPC: 0.8497
TH1 ROB: 32 LSQ: 7 IQ: 24, IPC: 0.5937
TH2 ROB: 23 LSQ: 11 IQ: 16, IPC: 0.6050
TH3 ROB: 35 LSQ: 6 IQ: 31, IPC: 0.8343
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 30 LSQ: 4 IQ: 26 IPC: 0.8490
TH1 ROB: 27 LSQ: 5 IQ: 23, IPC: 0.5922
TH2 ROB: 120 LSQ: 52 IQ: 29, IPC: 0.6077
TH3 ROB: 20 LSQ: 3 IQ: 18, IPC: 0.8348
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 24 LSQ: 4 IQ: 20 IPC: 0.8479
TH1 ROB: 53 LSQ: 8 IQ: 29, IPC: 0.5918
TH2 ROB: 92 LSQ: 40 IQ: 27, IPC: 0.6101
TH3 ROB: 22 LSQ: 4 IQ: 15, IPC: 0.8349
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 20 LSQ: 8 IQ: 16 IPC: 0.8469
TH1 ROB: 31 LSQ: 5 IQ: 21, IPC: 0.5915
TH2 ROB: 67 LSQ: 30 IQ: 39, IPC: 0.6125
TH3 ROB: 24 LSQ: 4 IQ: 20, IPC: 0.8349
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 37 LSQ: 12 IQ: 32 IPC: 0.8459
TH1 ROB: 32 LSQ: 13 IQ: 25, IPC: 0.5910
TH2 ROB: 32 LSQ: 13 IQ: 16, IPC: 0.6148
TH3 ROB: 27 LSQ: 5 IQ: 23, IPC: 0.8352
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 33 LSQ: 5 IQ: 31 IPC: 0.8452
TH1 ROB: 31 LSQ: 4 IQ: 21, IPC: 0.5902
TH2 ROB: 94 LSQ: 41 IQ: 30, IPC: 0.6171
TH3 ROB: 16 LSQ: 3 IQ: 13, IPC: 0.8354
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 24 LSQ: 11 IQ: 22 IPC: 0.8444
TH1 ROB: 28 LSQ: 6 IQ: 26, IPC: 0.5892
TH2 ROB: 73 LSQ: 33 IQ: 25, IPC: 0.6194
TH3 ROB: 17 LSQ: 3 IQ: 10, IPC: 0.8357
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 8 LSQ: 3 IQ: 4 IPC: 0.8435
TH1 ROB: 53 LSQ: 19 IQ: 36, IPC: 0.5884
TH2 ROB: 34 LSQ: 11 IQ: 30, IPC: 0.6217
TH3 ROB: 23 LSQ: 4 IQ: 19, IPC: 0.8360
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 53 LSQ: 14 IQ: 25 IPC: 0.8427
TH1 ROB: 20 LSQ: 3 IQ: 18, IPC: 0.5879
TH2 ROB: 87 LSQ: 37 IQ: 27, IPC: 0.6238
TH3 ROB: 25 LSQ: 5 IQ: 20, IPC: 0.8361
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 28 LSQ: 12 IQ: 24 IPC: 0.8418
TH1 ROB: 40 LSQ: 15 IQ: 24, IPC: 0.5878
TH2 ROB: 62 LSQ: 30 IQ: 21, IPC: 0.6257
TH3 ROB: 34 LSQ: 6 IQ: 27, IPC: 0.8361
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 35 LSQ: 7 IQ: 22 IPC: 0.8409
TH1 ROB: 35 LSQ: 12 IQ: 30, IPC: 0.5873
TH2 ROB: 55 LSQ: 25 IQ: 27, IPC: 0.6277
TH3 ROB: 21 LSQ: 3 IQ: 17, IPC: 0.8363
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 30 LSQ: 14 IQ: 29 IPC: 0.8402
TH1 ROB: 27 LSQ: 2 IQ: 21, IPC: 0.5867
TH2 ROB: 86 LSQ: 37 IQ: 22, IPC: 0.6297
TH3 ROB: 28 LSQ: 5 IQ: 24, IPC: 0.8364
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 39 LSQ: 16 IQ: 33 IPC: 0.8399
TH1 ROB: 3 LSQ: 0 IQ: 0, IPC: 0.5845
TH2 ROB: 51 LSQ: 26 IQ: 26, IPC: 0.6323
TH3 ROB: 41 LSQ: 7 IQ: 37, IPC: 0.8372
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 19 LSQ: 8 IQ: 15 IPC: 0.8393
TH1 ROB: 36 LSQ: 8 IQ: 27, IPC: 0.5838
TH2 ROB: 36 LSQ: 13 IQ: 30, IPC: 0.6342
TH3 ROB: 28 LSQ: 5 IQ: 24, IPC: 0.8374
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 39 LSQ: 16 IQ: 37 IPC: 0.8387
TH1 ROB: 33 LSQ: 3 IQ: 25, IPC: 0.5831
TH2 ROB: 114 LSQ: 49 IQ: 22, IPC: 0.6361
TH3 ROB: 19 LSQ: 3 IQ: 12, IPC: 0.8376
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 26 LSQ: 13 IQ: 21 IPC: 0.8378
TH1 ROB: 25 LSQ: 9 IQ: 19, IPC: 0.5829
TH2 ROB: 112 LSQ: 49 IQ: 26, IPC: 0.6380
TH3 ROB: 34 LSQ: 6 IQ: 30, IPC: 0.8377
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 23 LSQ: 9 IQ: 18 IPC: 0.8370
TH1 ROB: 127 LSQ: 31 IQ: 32, IPC: 0.5826
TH2 ROB: 27 LSQ: 12 IQ: 24, IPC: 0.6398
TH3 ROB: 23 LSQ: 4 IQ: 22, IPC: 0.8378
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 0 LSQ: 0 IQ: 0 IPC: 0.8370
TH1 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.5789
TH2 ROB: 61 LSQ: 28 IQ: 36, IPC: 0.6420
TH3 ROB: 44 LSQ: 7 IQ: 39, IPC: 0.8388
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 28 LSQ: 13 IQ: 23 IPC: 0.8366
TH1 ROB: 37 LSQ: 3 IQ: 37, IPC: 0.5778
TH2 ROB: 38 LSQ: 17 IQ: 18, IPC: 0.6440
TH3 ROB: 25 LSQ: 5 IQ: 18, IPC: 0.8394
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 19 LSQ: 8 IQ: 15 IPC: 0.8356
TH1 ROB: 17 LSQ: 10 IQ: 13, IPC: 0.5786
TH2 ROB: 67 LSQ: 32 IQ: 47, IPC: 0.6454
TH3 ROB: 31 LSQ: 5 IQ: 21, IPC: 0.8391
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 12 LSQ: 8 IQ: 8 IPC: 0.8348
TH1 ROB: 27 LSQ: 12 IQ: 20, IPC: 0.5787
TH2 ROB: 82 LSQ: 37 IQ: 39, IPC: 0.6470
TH3 ROB: 32 LSQ: 5 IQ: 29, IPC: 0.8390
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 4 LSQ: 3 IQ: 0 IPC: 0.8343
TH1 ROB: 23 LSQ: 10 IQ: 20, IPC: 0.5772
TH2 ROB: 64 LSQ: 25 IQ: 23, IPC: 0.6490
TH3 ROB: 37 LSQ: 6 IQ: 28, IPC: 0.8394
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 40 LSQ: 16 IQ: 40 IPC: 0.8337
TH1 ROB: 1 LSQ: 0 IQ: 1, IPC: 0.5753
TH2 ROB: 95 LSQ: 42 IQ: 29, IPC: 0.6509
TH3 ROB: 30 LSQ: 5 IQ: 26, IPC: 0.8400
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 15 LSQ: 7 IQ: 9 IPC: 0.8334
TH1 ROB: 19 LSQ: 1 IQ: 14, IPC: 0.5739
TH2 ROB: 58 LSQ: 25 IQ: 41, IPC: 0.6528
TH3 ROB: 35 LSQ: 6 IQ: 32, IPC: 0.8405
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 18 LSQ: 7 IQ: 10 IPC: 0.8324
TH1 ROB: 39 LSQ: 9 IQ: 26, IPC: 0.5747
TH2 ROB: 130 LSQ: 56 IQ: 35, IPC: 0.6542
TH3 ROB: 29 LSQ: 5 IQ: 25, IPC: 0.8404
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 40 LSQ: 16 IQ: 37 IPC: 0.8313
TH1 ROB: 11 LSQ: 1 IQ: 6, IPC: 0.5756
TH2 ROB: 107 LSQ: 49 IQ: 28, IPC: 0.6556
TH3 ROB: 30 LSQ: 5 IQ: 25, IPC: 0.8401
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 25 LSQ: 8 IQ: 21 IPC: 0.8301
TH1 ROB: 39 LSQ: 18 IQ: 32, IPC: 0.5767
TH2 ROB: 37 LSQ: 16 IQ: 22, IPC: 0.6569
TH3 ROB: 27 LSQ: 4 IQ: 21, IPC: 0.8398
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 26 LSQ: 4 IQ: 21 IPC: 0.8292
TH1 ROB: 28 LSQ: 6 IQ: 27, IPC: 0.5774
TH2 ROB: 43 LSQ: 23 IQ: 17, IPC: 0.6583
TH3 ROB: 27 LSQ: 4 IQ: 21, IPC: 0.8396
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 41 LSQ: 17 IQ: 40 IPC: 0.8287
TH1 ROB: 106 LSQ: 42 IQ: 17, IPC: 0.5767
TH2 ROB: 107 LSQ: 46 IQ: 34, IPC: 0.6599
TH3 ROB: 13 LSQ: 3 IQ: 5, IPC: 0.8400
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 42 LSQ: 17 IQ: 38 IPC: 0.8282
TH1 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.5762
TH2 ROB: 37 LSQ: 16 IQ: 28, IPC: 0.6613
TH3 ROB: 36 LSQ: 6 IQ: 30, IPC: 0.8401
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 32 LSQ: 11 IQ: 27 IPC: 0.8279
TH1 ROB: 28 LSQ: 12 IQ: 24, IPC: 0.5751
TH2 ROB: 23 LSQ: 11 IQ: 19, IPC: 0.6629
TH3 ROB: 34 LSQ: 6 IQ: 26, IPC: 0.8405
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 32 LSQ: 12 IQ: 29 IPC: 0.8274
TH1 ROB: 42 LSQ: 10 IQ: 25, IPC: 0.5747
TH2 ROB: 55 LSQ: 25 IQ: 24, IPC: 0.6642
TH3 ROB: 22 LSQ: 4 IQ: 18, IPC: 0.8408
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 32 LSQ: 5 IQ: 32 IPC: 0.8259
TH1 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.5734
TH2 ROB: 33 LSQ: 14 IQ: 23, IPC: 0.6647
TH3 ROB: 30 LSQ: 5 IQ: 25, IPC: 0.8401
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 25 LSQ: 9 IQ: 20 IPC: 0.8254
TH1 ROB: 41 LSQ: 14 IQ: 37, IPC: 0.5732
TH2 ROB: 66 LSQ: 31 IQ: 30, IPC: 0.6661
TH3 ROB: 21 LSQ: 3 IQ: 9, IPC: 0.8402
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 32 LSQ: 11 IQ: 28 IPC: 0.8249
TH1 ROB: 35 LSQ: 11 IQ: 31, IPC: 0.5731
TH2 ROB: 30 LSQ: 11 IQ: 17, IPC: 0.6673
TH3 ROB: 32 LSQ: 5 IQ: 20, IPC: 0.8403
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 27 LSQ: 11 IQ: 24 IPC: 0.8244
TH1 ROB: 36 LSQ: 11 IQ: 24, IPC: 0.5727
TH2 ROB: 29 LSQ: 11 IQ: 23, IPC: 0.6686
TH3 ROB: 26 LSQ: 5 IQ: 25, IPC: 0.8404
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 30 LSQ: 19 IQ: 29 IPC: 0.8247
TH1 ROB: 7 LSQ: 1 IQ: 0, IPC: 0.5700
TH2 ROB: 49 LSQ: 17 IQ: 23, IPC: 0.6705
TH3 ROB: 27 LSQ: 4 IQ: 25, IPC: 0.8414
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 27 LSQ: 4 IQ: 23 IPC: 0.8248
TH1 ROB: 8 LSQ: 4 IQ: 0, IPC: 0.5682
TH2 ROB: 32 LSQ: 13 IQ: 31, IPC: 0.6722
TH3 ROB: 28 LSQ: 4 IQ: 25, IPC: 0.8421
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 32 LSQ: 11 IQ: 30 IPC: 0.8243
TH1 ROB: 13 LSQ: 4 IQ: 9, IPC: 0.5680
TH2 ROB: 43 LSQ: 19 IQ: 36, IPC: 0.6734
TH3 ROB: 27 LSQ: 5 IQ: 19, IPC: 0.8422
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 25 LSQ: 4 IQ: 21 IPC: 0.8237
TH1 ROB: 105 LSQ: 53 IQ: 31, IPC: 0.5681
TH2 ROB: 34 LSQ: 13 IQ: 29, IPC: 0.6745
TH3 ROB: 20 LSQ: 4 IQ: 15, IPC: 0.8422
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 24 LSQ: 8 IQ: 18 IPC: 0.8235
TH1 ROB: 23 LSQ: 5 IQ: 21, IPC: 0.5670
TH2 ROB: 39 LSQ: 16 IQ: 29, IPC: 0.6758
TH3 ROB: 21 LSQ: 4 IQ: 18, IPC: 0.8427
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 30 LSQ: 9 IQ: 21 IPC: 0.8235
TH1 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.5655
TH2 ROB: 42 LSQ: 17 IQ: 42, IPC: 0.6773
TH3 ROB: 42 LSQ: 7 IQ: 33, IPC: 0.8433
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 12 LSQ: 3 IQ: 8 IPC: 0.8234
TH1 ROB: 33 LSQ: 17 IQ: 24, IPC: 0.5642
TH2 ROB: 28 LSQ: 16 IQ: 27, IPC: 0.6787
TH3 ROB: 29 LSQ: 5 IQ: 25, IPC: 0.8438
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 32 LSQ: 8 IQ: 27 IPC: 0.8232
TH1 ROB: 8 LSQ: 4 IQ: 8, IPC: 0.5631
TH2 ROB: 110 LSQ: 47 IQ: 24, IPC: 0.6802
TH3 ROB: 26 LSQ: 4 IQ: 22, IPC: 0.8442
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 24 LSQ: 8 IQ: 17 IPC: 0.8228
TH1 ROB: 45 LSQ: 12 IQ: 41, IPC: 0.5628
TH2 ROB: 53 LSQ: 23 IQ: 22, IPC: 0.6814
TH3 ROB: 24 LSQ: 4 IQ: 16, IPC: 0.8444
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 36 LSQ: 12 IQ: 30 IPC: 0.8227
TH1 ROB: 17 LSQ: 10 IQ: 11, IPC: 0.5614
TH2 ROB: 31 LSQ: 13 IQ: 25, IPC: 0.6829
TH3 ROB: 34 LSQ: 5 IQ: 30, IPC: 0.8450
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 32 LSQ: 5 IQ: 32 IPC: 0.8228
TH1 ROB: 6 LSQ: 2 IQ: 0, IPC: 0.5590
TH2 ROB: 136 LSQ: 64 IQ: 22, IPC: 0.6845
TH3 ROB: 28 LSQ: 4 IQ: 26, IPC: 0.8459
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 34 LSQ: 11 IQ: 29 IPC: 0.8228
TH1 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.5576
TH2 ROB: 73 LSQ: 33 IQ: 30, IPC: 0.6859
TH3 ROB: 45 LSQ: 8 IQ: 37, IPC: 0.8465
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 5 LSQ: 3 IQ: 4 IPC: 0.8224
TH1 ROB: 76 LSQ: 26 IQ: 27, IPC: 0.5573
TH2 ROB: 24 LSQ: 8 IQ: 20, IPC: 0.6870
TH3 ROB: 29 LSQ: 5 IQ: 25, IPC: 0.8467
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 27 LSQ: 8 IQ: 19 IPC: 0.8220
TH1 ROB: 40 LSQ: 18 IQ: 36, IPC: 0.5569
TH2 ROB: 106 LSQ: 46 IQ: 32, IPC: 0.6881
TH3 ROB: 15 LSQ: 2 IQ: 9, IPC: 0.8469
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 32 LSQ: 5 IQ: 32 IPC: 0.8219
TH1 ROB: 27 LSQ: 15 IQ: 18, IPC: 0.5560
TH2 ROB: 110 LSQ: 49 IQ: 25, IPC: 0.6891
TH3 ROB: 26 LSQ: 4 IQ: 21, IPC: 0.8475
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 26 LSQ: 12 IQ: 22 IPC: 0.8218
TH1 ROB: 33 LSQ: 9 IQ: 33, IPC: 0.5550
TH2 ROB: 111 LSQ: 48 IQ: 29, IPC: 0.6903
TH3 ROB: 24 LSQ: 4 IQ: 12, IPC: 0.8480
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 27 LSQ: 13 IQ: 23 IPC: 0.8213
TH1 ROB: 59 LSQ: 28 IQ: 26, IPC: 0.5553
TH2 ROB: 40 LSQ: 16 IQ: 27, IPC: 0.6913
TH3 ROB: 25 LSQ: 4 IQ: 20, IPC: 0.8478
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 30 LSQ: 8 IQ: 26 IPC: 0.8211
TH1 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.5543
TH2 ROB: 104 LSQ: 44 IQ: 25, IPC: 0.6925
TH3 ROB: 29 LSQ: 5 IQ: 22, IPC: 0.8481
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 34 LSQ: 10 IQ: 29 IPC: 0.8210
TH1 ROB: 75 LSQ: 25 IQ: 32, IPC: 0.5533
TH2 ROB: 49 LSQ: 23 IQ: 24, IPC: 0.6937
TH3 ROB: 15 LSQ: 2 IQ: 11, IPC: 0.8486
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 37 LSQ: 14 IQ: 33 IPC: 0.8205
TH1 ROB: 56 LSQ: 0 IQ: 17, IPC: 0.5537
TH2 ROB: 64 LSQ: 27 IQ: 25, IPC: 0.6945
TH3 ROB: 26 LSQ: 5 IQ: 21, IPC: 0.8486
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 32 LSQ: 5 IQ: 32 IPC: 0.8204
TH1 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.5528
TH2 ROB: 50 LSQ: 23 IQ: 26, IPC: 0.6956
TH3 ROB: 27 LSQ: 5 IQ: 19, IPC: 0.8490
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 40 LSQ: 16 IQ: 40 IPC: 0.8202
TH1 ROB: 32 LSQ: 14 IQ: 26, IPC: 0.5518
TH2 ROB: 33 LSQ: 15 IQ: 16, IPC: 0.6968
TH3 ROB: 22 LSQ: 4 IQ: 14, IPC: 0.8495
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 38 LSQ: 12 IQ: 33 IPC: 0.8198
TH1 ROB: 11 LSQ: 4 IQ: 7, IPC: 0.5519
TH2 ROB: 80 LSQ: 35 IQ: 14, IPC: 0.6976
TH3 ROB: 43 LSQ: 7 IQ: 42, IPC: 0.8495
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 15 LSQ: 7 IQ: 11 IPC: 0.8197
TH1 ROB: 1 LSQ: 0 IQ: 0, IPC: 0.5507
TH2 ROB: 115 LSQ: 48 IQ: 46, IPC: 0.6988
TH3 ROB: 28 LSQ: 4 IQ: 28, IPC: 0.8500
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 14 LSQ: 7 IQ: 10 IPC: 0.8196
TH1 ROB: 40 LSQ: 6 IQ: 34, IPC: 0.5500
TH2 ROB: 31 LSQ: 12 IQ: 27, IPC: 0.6999
TH3 ROB: 30 LSQ: 5 IQ: 25, IPC: 0.8503
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 27 LSQ: 4 IQ: 27 IPC: 0.8192
TH1 ROB: 14 LSQ: 2 IQ: 11, IPC: 0.5500
TH2 ROB: 31 LSQ: 13 IQ: 28, IPC: 0.7007
TH3 ROB: 23 LSQ: 4 IQ: 16, IPC: 0.8503
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 36 LSQ: 16 IQ: 32 IPC: 0.8191
TH1 ROB: 38 LSQ: 0 IQ: 30, IPC: 0.5493
TH2 ROB: 58 LSQ: 27 IQ: 19, IPC: 0.7017
TH3 ROB: 26 LSQ: 4 IQ: 15, IPC: 0.8506
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 39 LSQ: 15 IQ: 39 IPC: 0.8189
TH1 ROB: 38 LSQ: 1 IQ: 34, IPC: 0.5486
TH2 ROB: 40 LSQ: 19 IQ: 15, IPC: 0.7026
TH3 ROB: 19 LSQ: 4 IQ: 8, IPC: 0.8509
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 35 LSQ: 16 IQ: 31 IPC: 0.8185
TH1 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.5488
TH2 ROB: 131 LSQ: 57 IQ: 30, IPC: 0.7034
TH3 ROB: 44 LSQ: 7 IQ: 35, IPC: 0.8509
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 23 LSQ: 8 IQ: 17 IPC: 0.8186
TH1 ROB: 30 LSQ: 9 IQ: 23, IPC: 0.5474
TH2 ROB: 23 LSQ: 9 IQ: 16, IPC: 0.7046
TH3 ROB: 40 LSQ: 7 IQ: 40, IPC: 0.8515
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 8 LSQ: 7 IQ: 8 IPC: 0.8185
TH1 ROB: 39 LSQ: 14 IQ: 29, IPC: 0.5466
TH2 ROB: 40 LSQ: 15 IQ: 39, IPC: 0.7056
TH3 ROB: 25 LSQ: 4 IQ: 20, IPC: 0.8518
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 34 LSQ: 11 IQ: 26 IPC: 0.8182
TH1 ROB: 19 LSQ: 8 IQ: 0, IPC: 0.5466
TH2 ROB: 65 LSQ: 30 IQ: 38, IPC: 0.7065
TH3 ROB: 37 LSQ: 6 IQ: 32, IPC: 0.8518
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 29 LSQ: 16 IQ: 24 IPC: 0.8181
TH1 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.5459
TH2 ROB: 111 LSQ: 49 IQ: 25, IPC: 0.7074
TH3 ROB: 32 LSQ: 5 IQ: 28, IPC: 0.8522
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 46 LSQ: 18 IQ: 41 IPC: 0.8179
TH1 ROB: 15 LSQ: 6 IQ: 1, IPC: 0.5452
TH2 ROB: 34 LSQ: 16 IQ: 24, IPC: 0.7084
TH3 ROB: 35 LSQ: 6 IQ: 30, IPC: 0.8526
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 0 LSQ: 0 IQ: 0 IPC: 0.8175
TH1 ROB: 137 LSQ: 55 IQ: 17, IPC: 0.5453
TH2 ROB: 28 LSQ: 13 IQ: 4, IPC: 0.7091
TH3 ROB: 7 LSQ: 1 IQ: 3, IPC: 0.8526
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 38 LSQ: 15 IQ: 30 IPC: 0.8174
TH1 ROB: 19 LSQ: 12 IQ: 15, IPC: 0.5445
TH2 ROB: 74 LSQ: 33 IQ: 17, IPC: 0.7101
TH3 ROB: 34 LSQ: 6 IQ: 34, IPC: 0.8530
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 16 LSQ: 4 IQ: 14 IPC: 0.8173
TH1 ROB: 67 LSQ: 29 IQ: 14, IPC: 0.5441
TH2 ROB: 27 LSQ: 8 IQ: 16, IPC: 0.7110
TH3 ROB: 20 LSQ: 3 IQ: 16, IPC: 0.8532
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 34 LSQ: 16 IQ: 27 IPC: 0.8169
TH1 ROB: 24 LSQ: 1 IQ: 21, IPC: 0.5443
TH2 ROB: 104 LSQ: 43 IQ: 19, IPC: 0.7117
TH3 ROB: 34 LSQ: 6 IQ: 29, IPC: 0.8532
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 26 LSQ: 8 IQ: 21 IPC: 0.8168
TH1 ROB: 38 LSQ: 0 IQ: 38, IPC: 0.5434
TH2 ROB: 32 LSQ: 10 IQ: 19, IPC: 0.7125
TH3 ROB: 25 LSQ: 4 IQ: 18, IPC: 0.8535
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 28 LSQ: 12 IQ: 24 IPC: 0.8166
TH1 ROB: 48 LSQ: 17 IQ: 33, IPC: 0.5429
TH2 ROB: 103 LSQ: 43 IQ: 21, IPC: 0.7134
TH3 ROB: 24 LSQ: 4 IQ: 18, IPC: 0.8537
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 7 LSQ: 3 IQ: 3 IPC: 0.8162
TH1 ROB: 33 LSQ: 4 IQ: 29, IPC: 0.5433
TH2 ROB: 49 LSQ: 20 IQ: 37, IPC: 0.7140
TH3 ROB: 23 LSQ: 4 IQ: 19, IPC: 0.8536
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 28 LSQ: 11 IQ: 21 IPC: 0.8160
TH1 ROB: 31 LSQ: 0 IQ: 25, IPC: 0.5427
TH2 ROB: 30 LSQ: 13 IQ: 22, IPC: 0.7148
TH3 ROB: 32 LSQ: 6 IQ: 28, IPC: 0.8538
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 37 LSQ: 13 IQ: 31 IPC: 0.8159
TH1 ROB: 30 LSQ: 9 IQ: 11, IPC: 0.5421
TH2 ROB: 34 LSQ: 15 IQ: 24, IPC: 0.7156
TH3 ROB: 35 LSQ: 5 IQ: 30, IPC: 0.8541
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 20 LSQ: 4 IQ: 16 IPC: 0.8157
TH1 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.5420
TH2 ROB: 70 LSQ: 30 IQ: 29, IPC: 0.7164
TH3 ROB: 31 LSQ: 5 IQ: 31, IPC: 0.8542
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 28 LSQ: 9 IQ: 22 IPC: 0.8154
TH1 ROB: 5 LSQ: 4 IQ: 5, IPC: 0.5419
TH2 ROB: 41 LSQ: 16 IQ: 33, IPC: 0.7172
TH3 ROB: 37 LSQ: 6 IQ: 36, IPC: 0.8543
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 26 LSQ: 12 IQ: 21 IPC: 0.8153
TH1 ROB: 27 LSQ: 13 IQ: 18, IPC: 0.5412
TH2 ROB: 52 LSQ: 22 IQ: 33, IPC: 0.7179
TH3 ROB: 31 LSQ: 5 IQ: 24, IPC: 0.8545
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 33 LSQ: 5 IQ: 30 IPC: 0.8151
TH1 ROB: 28 LSQ: 8 IQ: 25, IPC: 0.5408
TH2 ROB: 30 LSQ: 10 IQ: 24, IPC: 0.7186
TH3 ROB: 19 LSQ: 3 IQ: 14, IPC: 0.8547
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 36 LSQ: 16 IQ: 27 IPC: 0.8150
TH1 ROB: 7 LSQ: 3 IQ: 0, IPC: 0.5402
TH2 ROB: 99 LSQ: 42 IQ: 45, IPC: 0.7193
TH3 ROB: 31 LSQ: 5 IQ: 24, IPC: 0.8550
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 27 LSQ: 10 IQ: 20 IPC: 0.8149
TH1 ROB: 56 LSQ: 26 IQ: 19, IPC: 0.5396
TH2 ROB: 44 LSQ: 20 IQ: 28, IPC: 0.7202
TH3 ROB: 18 LSQ: 3 IQ: 13, IPC: 0.8553
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 0 LSQ: 0 IQ: 0 IPC: 0.8144
TH1 ROB: 20 LSQ: 9 IQ: 16, IPC: 0.5400
TH2 ROB: 69 LSQ: 32 IQ: 23, IPC: 0.7207
TH3 ROB: 26 LSQ: 5 IQ: 22, IPC: 0.8552
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 30 LSQ: 9 IQ: 30 IPC: 0.8143
TH1 ROB: 16 LSQ: 3 IQ: 12, IPC: 0.5395
TH2 ROB: 32 LSQ: 14 IQ: 18, IPC: 0.7215
TH3 ROB: 34 LSQ: 6 IQ: 25, IPC: 0.8554
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 26 LSQ: 4 IQ: 25 IPC: 0.8143
TH1 ROB: 26 LSQ: 5 IQ: 22, IPC: 0.5386
TH2 ROB: 51 LSQ: 23 IQ: 19, IPC: 0.7223
TH3 ROB: 22 LSQ: 3 IQ: 22, IPC: 0.8557
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 34 LSQ: 12 IQ: 33 IPC: 0.8140
TH1 ROB: 13 LSQ: 2 IQ: 9, IPC: 0.5383
TH2 ROB: 54 LSQ: 25 IQ: 26, IPC: 0.7230
TH3 ROB: 33 LSQ: 5 IQ: 23, IPC: 0.8559
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 25 LSQ: 9 IQ: 18 IPC: 0.8140
TH1 ROB: 91 LSQ: 29 IQ: 26, IPC: 0.5375
TH2 ROB: 35 LSQ: 17 IQ: 19, IPC: 0.7238
TH3 ROB: 37 LSQ: 6 IQ: 33, IPC: 0.8562
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 15 LSQ: 9 IQ: 11 IPC: 0.8141
TH1 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.5363
TH2 ROB: 125 LSQ: 55 IQ: 21, IPC: 0.7246
TH3 ROB: 20 LSQ: 3 IQ: 18, IPC: 0.8566
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 22 LSQ: 9 IQ: 20 IPC: 0.8139
TH1 ROB: 27 LSQ: 11 IQ: 27, IPC: 0.5363
TH2 ROB: 115 LSQ: 50 IQ: 21, IPC: 0.7252
TH3 ROB: 24 LSQ: 4 IQ: 22, IPC: 0.8566
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 26 LSQ: 8 IQ: 22 IPC: 0.8136
TH1 ROB: 38 LSQ: 16 IQ: 36, IPC: 0.5362
TH2 ROB: 48 LSQ: 21 IQ: 29, IPC: 0.7258
TH3 ROB: 17 LSQ: 3 IQ: 9, IPC: 0.8567
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 41 LSQ: 17 IQ: 33 IPC: 0.8133
TH1 ROB: 18 LSQ: 4 IQ: 14, IPC: 0.5364
TH2 ROB: 47 LSQ: 21 IQ: 34, IPC: 0.7263
TH3 ROB: 20 LSQ: 3 IQ: 15, IPC: 0.8566
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 28 LSQ: 8 IQ: 23 IPC: 0.8130
TH1 ROB: 46 LSQ: 19 IQ: 35, IPC: 0.5368
TH2 ROB: 38 LSQ: 14 IQ: 23, IPC: 0.7268
TH3 ROB: 20 LSQ: 4 IQ: 15, IPC: 0.8565
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 34 LSQ: 6 IQ: 32 IPC: 0.8127
TH1 ROB: 60 LSQ: 27 IQ: 26, IPC: 0.5373
TH2 ROB: 28 LSQ: 10 IQ: 19, IPC: 0.7273
TH3 ROB: 26 LSQ: 4 IQ: 19, IPC: 0.8564
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 30 LSQ: 11 IQ: 23 IPC: 0.8123
TH1 ROB: 24 LSQ: 11 IQ: 17, IPC: 0.5378
TH2 ROB: 80 LSQ: 34 IQ: 22, IPC: 0.7278
TH3 ROB: 37 LSQ: 6 IQ: 34, IPC: 0.8562
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 25 LSQ: 9 IQ: 17 IPC: 0.8119
TH1 ROB: 33 LSQ: 16 IQ: 29, IPC: 0.5383
TH2 ROB: 54 LSQ: 24 IQ: 40, IPC: 0.7283
TH3 ROB: 14 LSQ: 2 IQ: 10, IPC: 0.8560
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 36 LSQ: 12 IQ: 30 IPC: 0.8117
TH1 ROB: 21 LSQ: 10 IQ: 5, IPC: 0.5384
TH2 ROB: 39 LSQ: 17 IQ: 22, IPC: 0.7288
TH3 ROB: 43 LSQ: 7 IQ: 39, IPC: 0.8560
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 20 LSQ: 8 IQ: 15 IPC: 0.8114
TH1 ROB: 28 LSQ: 0 IQ: 22, IPC: 0.5385
TH2 ROB: 51 LSQ: 21 IQ: 35, IPC: 0.7294
TH3 ROB: 32 LSQ: 5 IQ: 24, IPC: 0.8560
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 29 LSQ: 12 IQ: 25 IPC: 0.8110
TH1 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.5390
TH2 ROB: 51 LSQ: 21 IQ: 25, IPC: 0.7298
TH3 ROB: 26 LSQ: 4 IQ: 20, IPC: 0.8559
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 17 LSQ: 4 IQ: 17 IPC: 0.8107
TH1 ROB: 25 LSQ: 14 IQ: 19, IPC: 0.5395
TH2 ROB: 70 LSQ: 33 IQ: 24, IPC: 0.7302
TH3 ROB: 27 LSQ: 5 IQ: 23, IPC: 0.8558
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 22 LSQ: 9 IQ: 18 IPC: 0.8103
TH1 ROB: 30 LSQ: 14 IQ: 28, IPC: 0.5399
TH2 ROB: 37 LSQ: 13 IQ: 30, IPC: 0.7306
TH3 ROB: 29 LSQ: 4 IQ: 20, IPC: 0.8557
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 42 LSQ: 17 IQ: 38 IPC: 0.8099
TH1 ROB: 15 LSQ: 0 IQ: 11, IPC: 0.5402
TH2 ROB: 78 LSQ: 35 IQ: 13, IPC: 0.7310
TH3 ROB: 38 LSQ: 12 IQ: 34, IPC: 0.8554
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 37 LSQ: 16 IQ: 29 IPC: 0.8096
TH1 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.5396
TH2 ROB: 73 LSQ: 33 IQ: 39, IPC: 0.7316
TH3 ROB: 32 LSQ: 10 IQ: 28, IPC: 0.8555
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 8 LSQ: 3 IQ: 4 IPC: 0.8094
TH1 ROB: 35 LSQ: 9 IQ: 29, IPC: 0.5388
TH2 ROB: 82 LSQ: 36 IQ: 21, IPC: 0.7322
TH3 ROB: 36 LSQ: 12 IQ: 30, IPC: 0.8555
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 48 LSQ: 17 IQ: 44 IPC: 0.8090
TH1 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.5386
TH2 ROB: 48 LSQ: 21 IQ: 28, IPC: 0.7326
TH3 ROB: 31 LSQ: 10 IQ: 24, IPC: 0.8554
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 18 LSQ: 5 IQ: 9 IPC: 0.8088
TH1 ROB: 35 LSQ: 11 IQ: 27, IPC: 0.5377
TH2 ROB: 32 LSQ: 14 IQ: 10, IPC: 0.7331
TH3 ROB: 53 LSQ: 17 IQ: 50, IPC: 0.8555
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 38 LSQ: 15 IQ: 31 IPC: 0.8083
TH1 ROB: 49 LSQ: 24 IQ: 29, IPC: 0.5380
TH2 ROB: 114 LSQ: 50 IQ: 30, IPC: 0.7333
TH3 ROB: 14 LSQ: 4 IQ: 6, IPC: 0.8552
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 39 LSQ: 15 IQ: 36 IPC: 0.8078
TH1 ROB: 38 LSQ: 12 IQ: 38, IPC: 0.5382
TH2 ROB: 17 LSQ: 5 IQ: 13, IPC: 0.7335
TH3 ROB: 14 LSQ: 4 IQ: 9, IPC: 0.8550
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 14 LSQ: 4 IQ: 10 IPC: 0.8073
TH1 ROB: 28 LSQ: 14 IQ: 26, IPC: 0.5382
TH2 ROB: 76 LSQ: 35 IQ: 24, IPC: 0.7339
TH3 ROB: 21 LSQ: 7 IQ: 16, IPC: 0.8548
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 35 LSQ: 11 IQ: 23 IPC: 0.8068
TH1 ROB: 32 LSQ: 11 IQ: 28, IPC: 0.5385
TH2 ROB: 31 LSQ: 13 IQ: 27, IPC: 0.7342
TH3 ROB: 22 LSQ: 7 IQ: 18, IPC: 0.8545
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 38 LSQ: 13 IQ: 34 IPC: 0.8063
TH1 ROB: 31 LSQ: 19 IQ: 25, IPC: 0.5388
TH2 ROB: 104 LSQ: 43 IQ: 21, IPC: 0.7344
TH3 ROB: 20 LSQ: 7 IQ: 16, IPC: 0.8542
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 29 LSQ: 7 IQ: 19 IPC: 0.8058
TH1 ROB: 24 LSQ: 9 IQ: 19, IPC: 0.5390
TH2 ROB: 31 LSQ: 11 IQ: 29, IPC: 0.7346
TH3 ROB: 33 LSQ: 11 IQ: 29, IPC: 0.8539
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 24 LSQ: 10 IQ: 19 IPC: 0.8053
TH1 ROB: 27 LSQ: 11 IQ: 22, IPC: 0.5392
TH2 ROB: 43 LSQ: 19 IQ: 30, IPC: 0.7348
TH3 ROB: 30 LSQ: 10 IQ: 25, IPC: 0.8537
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 21 LSQ: 9 IQ: 14 IPC: 0.8048
TH1 ROB: 21 LSQ: 15 IQ: 16, IPC: 0.5395
TH2 ROB: 36 LSQ: 15 IQ: 34, IPC: 0.7350
TH3 ROB: 36 LSQ: 12 IQ: 32, IPC: 0.8534
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 31 LSQ: 15 IQ: 27 IPC: 0.8044
TH1 ROB: 30 LSQ: 16 IQ: 26, IPC: 0.5397
TH2 ROB: 60 LSQ: 28 IQ: 21, IPC: 0.7352
TH3 ROB: 30 LSQ: 10 IQ: 22, IPC: 0.8531
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 39 LSQ: 15 IQ: 35 IPC: 0.8039
TH1 ROB: 9 LSQ: 5 IQ: 6, IPC: 0.5396
TH2 ROB: 76 LSQ: 35 IQ: 32, IPC: 0.7355
TH3 ROB: 31 LSQ: 11 IQ: 23, IPC: 0.8529
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 28 LSQ: 12 IQ: 21 IPC: 0.8034
TH1 ROB: 13 LSQ: 6 IQ: 9, IPC: 0.5398
TH2 ROB: 89 LSQ: 38 IQ: 29, IPC: 0.7358
TH3 ROB: 37 LSQ: 12 IQ: 37, IPC: 0.8526
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 31 LSQ: 12 IQ: 22 IPC: 0.8030
TH1 ROB: 36 LSQ: 18 IQ: 34, IPC: 0.5401
TH2 ROB: 23 LSQ: 9 IQ: 19, IPC: 0.7359
TH3 ROB: 30 LSQ: 10 IQ: 21, IPC: 0.8524
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 29 LSQ: 14 IQ: 25 IPC: 0.8025
TH1 ROB: 29 LSQ: 19 IQ: 25, IPC: 0.5403
TH2 ROB: 71 LSQ: 33 IQ: 22, IPC: 0.7362
TH3 ROB: 36 LSQ: 12 IQ: 24, IPC: 0.8521
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 19 LSQ: 4 IQ: 15 IPC: 0.8021
TH1 ROB: 34 LSQ: 15 IQ: 29, IPC: 0.5404
TH2 ROB: 116 LSQ: 50 IQ: 27, IPC: 0.7364
TH3 ROB: 27 LSQ: 9 IQ: 25, IPC: 0.8519
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 31 LSQ: 4 IQ: 22 IPC: 0.8017
TH1 ROB: 1 LSQ: 1 IQ: 0, IPC: 0.5405
TH2 ROB: 34 LSQ: 15 IQ: 29, IPC: 0.7367
TH3 ROB: 25 LSQ: 9 IQ: 24, IPC: 0.8516
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 20 LSQ: 8 IQ: 16 IPC: 0.8012
TH1 ROB: 33 LSQ: 11 IQ: 14, IPC: 0.5407
TH2 ROB: 50 LSQ: 23 IQ: 34, IPC: 0.7371
TH3 ROB: 47 LSQ: 15 IQ: 32, IPC: 0.8513
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 34 LSQ: 12 IQ: 24 IPC: 0.8008
TH1 ROB: 30 LSQ: 2 IQ: 26, IPC: 0.5408
TH2 ROB: 111 LSQ: 48 IQ: 26, IPC: 0.7373
TH3 ROB: 24 LSQ: 8 IQ: 20, IPC: 0.8511
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 32 LSQ: 9 IQ: 30 IPC: 0.8004
TH1 ROB: 24 LSQ: 6 IQ: 20, IPC: 0.5408
TH2 ROB: 108 LSQ: 46 IQ: 23, IPC: 0.7376
TH3 ROB: 28 LSQ: 10 IQ: 23, IPC: 0.8509
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 15 LSQ: 4 IQ: 11 IPC: 0.7999
TH1 ROB: 26 LSQ: 7 IQ: 22, IPC: 0.5410
TH2 ROB: 42 LSQ: 16 IQ: 40, IPC: 0.7380
TH3 ROB: 32 LSQ: 10 IQ: 23, IPC: 0.8506
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 9 LSQ: 4 IQ: 5 IPC: 0.7996
TH1 ROB: 4 LSQ: 3 IQ: 0, IPC: 0.5412
TH2 ROB: 29 LSQ: 13 IQ: 21, IPC: 0.7381
TH3 ROB: 76 LSQ: 25 IQ: 70, IPC: 0.8504
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 31 LSQ: 13 IQ: 22 IPC: 0.7994
TH1 ROB: 32 LSQ: 4 IQ: 28, IPC: 0.5403
TH2 ROB: 90 LSQ: 38 IQ: 28, IPC: 0.7385
TH3 ROB: 22 LSQ: 8 IQ: 18, IPC: 0.8506
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 25 LSQ: 13 IQ: 18 IPC: 0.7991
TH1 ROB: 33 LSQ: 9 IQ: 26, IPC: 0.5404
TH2 ROB: 34 LSQ: 15 IQ: 18, IPC: 0.7388
TH3 ROB: 38 LSQ: 13 IQ: 34, IPC: 0.8504
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 39 LSQ: 16 IQ: 35 IPC: 0.7987
TH1 ROB: 26 LSQ: 9 IQ: 19, IPC: 0.5406
TH2 ROB: 85 LSQ: 37 IQ: 28, IPC: 0.7390
TH3 ROB: 18 LSQ: 6 IQ: 14, IPC: 0.8501
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 34 LSQ: 14 IQ: 30 IPC: 0.7984
TH1 ROB: 29 LSQ: 10 IQ: 18, IPC: 0.5405
TH2 ROB: 66 LSQ: 32 IQ: 29, IPC: 0.7392
TH3 ROB: 23 LSQ: 8 IQ: 19, IPC: 0.8500
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 27 LSQ: 11 IQ: 22 IPC: 0.7981
TH1 ROB: 24 LSQ: 12 IQ: 20, IPC: 0.5406
TH2 ROB: 128 LSQ: 56 IQ: 37, IPC: 0.7394
TH3 ROB: 25 LSQ: 9 IQ: 17, IPC: 0.8498
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 31 LSQ: 8 IQ: 21 IPC: 0.7977
TH1 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.5407
TH2 ROB: 49 LSQ: 22 IQ: 28, IPC: 0.7396
TH3 ROB: 13 LSQ: 5 IQ: 9, IPC: 0.8496
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 35 LSQ: 11 IQ: 31 IPC: 0.7974
TH1 ROB: 33 LSQ: 15 IQ: 32, IPC: 0.5407
TH2 ROB: 33 LSQ: 18 IQ: 29, IPC: 0.7399
TH3 ROB: 8 LSQ: 3 IQ: 4, IPC: 0.8494
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 20 LSQ: 8 IQ: 12 IPC: 0.7970
TH1 ROB: 25 LSQ: 12 IQ: 21, IPC: 0.5407
TH2 ROB: 78 LSQ: 35 IQ: 31, IPC: 0.7402
TH3 ROB: 36 LSQ: 12 IQ: 32, IPC: 0.8492
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 36 LSQ: 9 IQ: 17 IPC: 0.7967
TH1 ROB: 12 LSQ: 5 IQ: 9, IPC: 0.5408
TH2 ROB: 45 LSQ: 19 IQ: 17, IPC: 0.7404
TH3 ROB: 26 LSQ: 8 IQ: 24, IPC: 0.8490
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 31 LSQ: 14 IQ: 27 IPC: 0.7965
TH1 ROB: 25 LSQ: 7 IQ: 25, IPC: 0.5402
TH2 ROB: 46 LSQ: 19 IQ: 24, IPC: 0.7407
TH3 ROB: 24 LSQ: 8 IQ: 20, IPC: 0.8491
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 19 LSQ: 7 IQ: 15 IPC: 0.7965
TH1 ROB: 6 LSQ: 0 IQ: 3, IPC: 0.5389
TH2 ROB: 70 LSQ: 33 IQ: 29, IPC: 0.7414
TH3 ROB: 41 LSQ: 13 IQ: 35, IPC: 0.8494
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 19 LSQ: 7 IQ: 9 IPC: 0.7965
TH1 ROB: 34 LSQ: 3 IQ: 30, IPC: 0.5381
TH2 ROB: 88 LSQ: 39 IQ: 27, IPC: 0.7419
TH3 ROB: 34 LSQ: 11 IQ: 30, IPC: 0.8495
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 37 LSQ: 15 IQ: 34 IPC: 0.7963
TH1 ROB: 48 LSQ: 18 IQ: 21, IPC: 0.5375
TH2 ROB: 15 LSQ: 3 IQ: 10, IPC: 0.7423
TH3 ROB: 33 LSQ: 11 IQ: 31, IPC: 0.8496
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 16 LSQ: 4 IQ: 15 IPC: 0.7958
TH1 ROB: 16 LSQ: 11 IQ: 4, IPC: 0.5377
TH2 ROB: 74 LSQ: 33 IQ: 53, IPC: 0.7425
TH3 ROB: 21 LSQ: 7 IQ: 21, IPC: 0.8495
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 20 LSQ: 1 IQ: 14 IPC: 0.7955
TH1 ROB: 22 LSQ: 11 IQ: 18, IPC: 0.5380
TH2 ROB: 139 LSQ: 62 IQ: 44, IPC: 0.7427
TH3 ROB: 25 LSQ: 8 IQ: 20, IPC: 0.8493
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 30 LSQ: 7 IQ: 22 IPC: 0.7951
TH1 ROB: 17 LSQ: 6 IQ: 12, IPC: 0.5383
TH2 ROB: 37 LSQ: 16 IQ: 31, IPC: 0.7430
TH3 ROB: 32 LSQ: 10 IQ: 31, IPC: 0.8490
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 38 LSQ: 16 IQ: 33 IPC: 0.7948
TH1 ROB: 22 LSQ: 8 IQ: 12, IPC: 0.5386
TH2 ROB: 39 LSQ: 17 IQ: 39, IPC: 0.7431
TH3 ROB: 16 LSQ: 5 IQ: 12, IPC: 0.8489
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 34 LSQ: 16 IQ: 27 IPC: 0.7944
TH1 ROB: 28 LSQ: 0 IQ: 24, IPC: 0.5388
TH2 ROB: 39 LSQ: 14 IQ: 15, IPC: 0.7434
TH3 ROB: 37 LSQ: 12 IQ: 30, IPC: 0.8487
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 36 LSQ: 13 IQ: 28 IPC: 0.7941
TH1 ROB: 51 LSQ: 11 IQ: 28, IPC: 0.5390
TH2 ROB: 100 LSQ: 44 IQ: 17, IPC: 0.7436
TH3 ROB: 27 LSQ: 9 IQ: 23, IPC: 0.8485
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 23 LSQ: 8 IQ: 17 IPC: 0.7937
TH1 ROB: 30 LSQ: 11 IQ: 21, IPC: 0.5393
TH2 ROB: 30 LSQ: 16 IQ: 23, IPC: 0.7438
TH3 ROB: 36 LSQ: 12 IQ: 35, IPC: 0.8482
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 37 LSQ: 13 IQ: 29 IPC: 0.7934
TH1 ROB: 39 LSQ: 15 IQ: 39, IPC: 0.5396
TH2 ROB: 62 LSQ: 30 IQ: 20, IPC: 0.7440
TH3 ROB: 12 LSQ: 4 IQ: 8, IPC: 0.8481
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 31 LSQ: 12 IQ: 20 IPC: 0.7931
TH1 ROB: 27 LSQ: 17 IQ: 23, IPC: 0.5398
TH2 ROB: 52 LSQ: 23 IQ: 37, IPC: 0.7443
TH3 ROB: 23 LSQ: 8 IQ: 16, IPC: 0.8478
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 18 LSQ: 7 IQ: 9 IPC: 0.7928
TH1 ROB: 30 LSQ: 11 IQ: 26, IPC: 0.5400
TH2 ROB: 39 LSQ: 16 IQ: 36, IPC: 0.7445
TH3 ROB: 29 LSQ: 9 IQ: 25, IPC: 0.8476
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 16 LSQ: 1 IQ: 6 IPC: 0.7928
TH1 ROB: 87 LSQ: 18 IQ: 82, IPC: 0.5387
TH2 ROB: 84 LSQ: 37 IQ: 8, IPC: 0.7450
TH3 ROB: 7 LSQ: 3 IQ: 0, IPC: 0.8479
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 28 LSQ: 10 IQ: 22 IPC: 0.7926
TH1 ROB: 31 LSQ: 14 IQ: 21, IPC: 0.5387
TH2 ROB: 23 LSQ: 12 IQ: 23, IPC: 0.7453
TH3 ROB: 29 LSQ: 10 IQ: 29, IPC: 0.8478
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 24 LSQ: 5 IQ: 14 IPC: 0.7922
TH1 ROB: 36 LSQ: 3 IQ: 19, IPC: 0.5390
TH2 ROB: 95 LSQ: 41 IQ: 39, IPC: 0.7455
TH3 ROB: 28 LSQ: 9 IQ: 24, IPC: 0.8476
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 30 LSQ: 14 IQ: 24 IPC: 0.7919
TH1 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.5392
TH2 ROB: 52 LSQ: 23 IQ: 38, IPC: 0.7458
TH3 ROB: 38 LSQ: 12 IQ: 34, IPC: 0.8474
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 22 LSQ: 5 IQ: 15 IPC: 0.7916
TH1 ROB: 23 LSQ: 13 IQ: 19, IPC: 0.5395
TH2 ROB: 45 LSQ: 19 IQ: 27, IPC: 0.7460
TH3 ROB: 37 LSQ: 12 IQ: 35, IPC: 0.8471
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 24 LSQ: 8 IQ: 20 IPC: 0.7913
TH1 ROB: 36 LSQ: 0 IQ: 27, IPC: 0.5396
TH2 ROB: 33 LSQ: 12 IQ: 21, IPC: 0.7462
TH3 ROB: 34 LSQ: 11 IQ: 28, IPC: 0.8470
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 28 LSQ: 7 IQ: 24 IPC: 0.7913
TH1 ROB: 42 LSQ: 18 IQ: 23, IPC: 0.5384
TH2 ROB: 41 LSQ: 18 IQ: 24, IPC: 0.7468
TH3 ROB: 27 LSQ: 9 IQ: 25, IPC: 0.8473
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 35 LSQ: 15 IQ: 31 IPC: 0.7911
TH1 ROB: 24 LSQ: 12 IQ: 17, IPC: 0.5383
TH2 ROB: 61 LSQ: 22 IQ: 10, IPC: 0.7470
TH3 ROB: 42 LSQ: 14 IQ: 38, IPC: 0.8472
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 36 LSQ: 10 IQ: 32 IPC: 0.7909
TH1 ROB: 19 LSQ: 7 IQ: 12, IPC: 0.5380
TH2 ROB: 91 LSQ: 39 IQ: 36, IPC: 0.7472
TH3 ROB: 30 LSQ: 10 IQ: 16, IPC: 0.8471
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 37 LSQ: 16 IQ: 33 IPC: 0.7906
TH1 ROB: 29 LSQ: 13 IQ: 25, IPC: 0.5380
TH2 ROB: 62 LSQ: 27 IQ: 10, IPC: 0.7474
TH3 ROB: 41 LSQ: 14 IQ: 28, IPC: 0.8470
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 31 LSQ: 8 IQ: 22 IPC: 0.7903
TH1 ROB: 53 LSQ: 17 IQ: 29, IPC: 0.5380
TH2 ROB: 65 LSQ: 28 IQ: 9, IPC: 0.7476
TH3 ROB: 41 LSQ: 14 IQ: 36, IPC: 0.8468
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 28 LSQ: 4 IQ: 24 IPC: 0.7900
TH1 ROB: 57 LSQ: 22 IQ: 25, IPC: 0.5379
TH2 ROB: 104 LSQ: 45 IQ: 27, IPC: 0.7479
TH3 ROB: 25 LSQ: 9 IQ: 20, IPC: 0.8467
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 30 LSQ: 10 IQ: 26 IPC: 0.7898
TH1 ROB: 8 LSQ: 1 IQ: 4, IPC: 0.5379
TH2 ROB: 84 LSQ: 37 IQ: 17, IPC: 0.7481
TH3 ROB: 58 LSQ: 19 IQ: 49, IPC: 0.8466
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 39 LSQ: 15 IQ: 35 IPC: 0.7895
TH1 ROB: 4 LSQ: 0 IQ: 0, IPC: 0.5379
TH2 ROB: 69 LSQ: 33 IQ: 28, IPC: 0.7483
TH3 ROB: 24 LSQ: 8 IQ: 17, IPC: 0.8464
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 30 LSQ: 7 IQ: 23 IPC: 0.7893
TH1 ROB: 33 LSQ: 11 IQ: 22, IPC: 0.5379
TH2 ROB: 65 LSQ: 27 IQ: 27, IPC: 0.7485
TH3 ROB: 28 LSQ: 9 IQ: 24, IPC: 0.8462
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 18 LSQ: 7 IQ: 14 IPC: 0.7890
TH1 ROB: 32 LSQ: 10 IQ: 27, IPC: 0.5378
TH2 ROB: 32 LSQ: 12 IQ: 28, IPC: 0.7487
TH3 ROB: 31 LSQ: 10 IQ: 27, IPC: 0.8460
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 36 LSQ: 11 IQ: 29 IPC: 0.7887
TH1 ROB: 32 LSQ: 4 IQ: 23, IPC: 0.5378
TH2 ROB: 47 LSQ: 21 IQ: 23, IPC: 0.7489
TH3 ROB: 29 LSQ: 10 IQ: 21, IPC: 0.8459
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 24 LSQ: 9 IQ: 18 IPC: 0.7885
TH1 ROB: 33 LSQ: 14 IQ: 29, IPC: 0.5378
TH2 ROB: 46 LSQ: 21 IQ: 29, IPC: 0.7490
TH3 ROB: 25 LSQ: 9 IQ: 20, IPC: 0.8458
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 37 LSQ: 16 IQ: 37 IPC: 0.7882
TH1 ROB: 26 LSQ: 13 IQ: 24, IPC: 0.5377
TH2 ROB: 30 LSQ: 12 IQ: 16, IPC: 0.7493
TH3 ROB: 35 LSQ: 12 IQ: 19, IPC: 0.8456
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 18 LSQ: 10 IQ: 15 IPC: 0.7880
TH1 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.5378
TH2 ROB: 116 LSQ: 51 IQ: 21, IPC: 0.7494
TH3 ROB: 31 LSQ: 11 IQ: 26, IPC: 0.8454
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 28 LSQ: 14 IQ: 24 IPC: 0.7878
TH1 ROB: 28 LSQ: 11 IQ: 20, IPC: 0.5375
TH2 ROB: 28 LSQ: 12 IQ: 19, IPC: 0.7497
TH3 ROB: 33 LSQ: 11 IQ: 33, IPC: 0.8453
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 37 LSQ: 13 IQ: 33 IPC: 0.7875
TH1 ROB: 20 LSQ: 6 IQ: 14, IPC: 0.5375
TH2 ROB: 35 LSQ: 11 IQ: 28, IPC: 0.7498
TH3 ROB: 35 LSQ: 12 IQ: 21, IPC: 0.8452
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 29 LSQ: 12 IQ: 24 IPC: 0.7873
TH1 ROB: 74 LSQ: 26 IQ: 38, IPC: 0.5375
TH2 ROB: 96 LSQ: 42 IQ: 26, IPC: 0.7500
TH3 ROB: 19 LSQ: 7 IQ: 8, IPC: 0.8450
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 22 LSQ: 10 IQ: 18 IPC: 0.7870
TH1 ROB: 11 LSQ: 6 IQ: 7, IPC: 0.5376
TH2 ROB: 49 LSQ: 22 IQ: 41, IPC: 0.7501
TH3 ROB: 36 LSQ: 12 IQ: 30, IPC: 0.8449
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 31 LSQ: 9 IQ: 27 IPC: 0.7868
TH1 ROB: 27 LSQ: 3 IQ: 22, IPC: 0.5375
TH2 ROB: 19 LSQ: 8 IQ: 14, IPC: 0.7503
TH3 ROB: 43 LSQ: 14 IQ: 33, IPC: 0.8447
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 36 LSQ: 12 IQ: 31 IPC: 0.7865
TH1 ROB: 33 LSQ: 15 IQ: 27, IPC: 0.5374
TH2 ROB: 48 LSQ: 21 IQ: 25, IPC: 0.7506
TH3 ROB: 20 LSQ: 7 IQ: 13, IPC: 0.8446
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 16 LSQ: 4 IQ: 12 IPC: 0.7863
TH1 ROB: 58 LSQ: 15 IQ: 0, IPC: 0.5374
TH2 ROB: 22 LSQ: 11 IQ: 18, IPC: 0.7508
TH3 ROB: 24 LSQ: 8 IQ: 19, IPC: 0.8445
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 41 LSQ: 17 IQ: 37 IPC: 0.7860
TH1 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.5374
TH2 ROB: 44 LSQ: 20 IQ: 19, IPC: 0.7510
TH3 ROB: 48 LSQ: 16 IQ: 40, IPC: 0.8444
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 38 LSQ: 16 IQ: 35 IPC: 0.7861
TH1 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.5363
TH2 ROB: 45 LSQ: 17 IQ: 44, IPC: 0.7514
TH3 ROB: 24 LSQ: 8 IQ: 17, IPC: 0.8446
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 35 LSQ: 15 IQ: 25 IPC: 0.7862
TH1 ROB: 28 LSQ: 8 IQ: 20, IPC: 0.5354
TH2 ROB: 72 LSQ: 30 IQ: 19, IPC: 0.7519
TH3 ROB: 34 LSQ: 11 IQ: 32, IPC: 0.8449
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 30 LSQ: 11 IQ: 27 IPC: 0.7861
TH1 ROB: 19 LSQ: 12 IQ: 15, IPC: 0.5350
TH2 ROB: 46 LSQ: 21 IQ: 34, IPC: 0.7521
TH3 ROB: 29 LSQ: 10 IQ: 20, IPC: 0.8448
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 17 LSQ: 5 IQ: 13 IPC: 0.7860
TH1 ROB: 43 LSQ: 22 IQ: 25, IPC: 0.5346
TH2 ROB: 122 LSQ: 53 IQ: 26, IPC: 0.7523
TH3 ROB: 36 LSQ: 12 IQ: 32, IPC: 0.8449
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 30 LSQ: 10 IQ: 26 IPC: 0.7859
TH1 ROB: 33 LSQ: 4 IQ: 26, IPC: 0.5344
TH2 ROB: 43 LSQ: 20 IQ: 30, IPC: 0.7525
TH3 ROB: 20 LSQ: 7 IQ: 14, IPC: 0.8449
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 31 LSQ: 11 IQ: 27 IPC: 0.7857
TH1 ROB: 17 LSQ: 0 IQ: 10, IPC: 0.5342
TH2 ROB: 112 LSQ: 48 IQ: 23, IPC: 0.7527
TH3 ROB: 43 LSQ: 15 IQ: 36, IPC: 0.8449
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 26 LSQ: 9 IQ: 22 IPC: 0.7856
TH1 ROB: 62 LSQ: 33 IQ: 16, IPC: 0.5339
TH2 ROB: 46 LSQ: 21 IQ: 34, IPC: 0.7529
TH3 ROB: 31 LSQ: 11 IQ: 24, IPC: 0.8449
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 32 LSQ: 13 IQ: 28 IPC: 0.7854
TH1 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.5336
TH2 ROB: 82 LSQ: 37 IQ: 32, IPC: 0.7532
TH3 ROB: 40 LSQ: 14 IQ: 36, IPC: 0.8449
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 32 LSQ: 5 IQ: 32 IPC: 0.7853
TH1 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.5333
TH2 ROB: 120 LSQ: 54 IQ: 33, IPC: 0.7534
TH3 ROB: 31 LSQ: 10 IQ: 19, IPC: 0.8449
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 33 LSQ: 16 IQ: 27 IPC: 0.7851
TH1 ROB: 33 LSQ: 9 IQ: 28, IPC: 0.5332
TH2 ROB: 67 LSQ: 32 IQ: 26, IPC: 0.7536
TH3 ROB: 23 LSQ: 8 IQ: 15, IPC: 0.8448
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 26 LSQ: 8 IQ: 19 IPC: 0.7850
TH1 ROB: 61 LSQ: 21 IQ: 37, IPC: 0.5329
TH2 ROB: 54 LSQ: 24 IQ: 12, IPC: 0.7539
TH3 ROB: 33 LSQ: 11 IQ: 28, IPC: 0.8448
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 34 LSQ: 12 IQ: 34 IPC: 0.7848
TH1 ROB: 37 LSQ: 15 IQ: 12, IPC: 0.5329
TH2 ROB: 27 LSQ: 10 IQ: 23, IPC: 0.7541
TH3 ROB: 34 LSQ: 11 IQ: 27, IPC: 0.8447
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 29 LSQ: 10 IQ: 26 IPC: 0.7846
TH1 ROB: 3 LSQ: 1 IQ: 0, IPC: 0.5329
TH2 ROB: 26 LSQ: 19 IQ: 23, IPC: 0.7543
TH3 ROB: 28 LSQ: 10 IQ: 24, IPC: 0.8446
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 28 LSQ: 3 IQ: 21 IPC: 0.7846
TH1 ROB: 43 LSQ: 7 IQ: 30, IPC: 0.5322
TH2 ROB: 109 LSQ: 47 IQ: 27, IPC: 0.7546
TH3 ROB: 23 LSQ: 8 IQ: 18, IPC: 0.8447
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 22 LSQ: 9 IQ: 16 IPC: 0.7845
TH1 ROB: 47 LSQ: 20 IQ: 41, IPC: 0.5318
TH2 ROB: 31 LSQ: 13 IQ: 22, IPC: 0.7549
TH3 ROB: 25 LSQ: 8 IQ: 17, IPC: 0.8447
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 35 LSQ: 13 IQ: 35 IPC: 0.7845
TH1 ROB: 24 LSQ: 6 IQ: 19, IPC: 0.5310
TH2 ROB: 116 LSQ: 50 IQ: 22, IPC: 0.7553
TH3 ROB: 24 LSQ: 8 IQ: 20, IPC: 0.8449
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 19 LSQ: 8 IQ: 15 IPC: 0.7843
TH1 ROB: 35 LSQ: 7 IQ: 21, IPC: 0.5310
TH2 ROB: 48 LSQ: 21 IQ: 43, IPC: 0.7555
TH3 ROB: 21 LSQ: 7 IQ: 17, IPC: 0.8448
EPOCH ENDS
warning: invalid/unimplemented syscall 224, PC=0x1203dc944, RA=0x12010ef74, winging it
EPOCH STARTS
TH0 ROB: 36 LSQ: 15 IQ: 32 IPC: 0.7843
TH1 ROB: 13 LSQ: 2 IQ: 1, IPC: 0.5299
TH2 ROB: 101 LSQ: 45 IQ: 46, IPC: 0.7559
TH3 ROB: 21 LSQ: 7 IQ: 17, IPC: 0.8450
EPOCH ENDS
warning: table: unsupported table id 81142 requested, ignored
warning: invalid/unimplemented syscall 79, PC=0x120410654, RA=0x1204064c4, winging it
warning: invalid/unimplemented syscall 79, PC=0x120410654, RA=0x1204064e4, winging it
EPOCH STARTS
TH0 ROB: 34 LSQ: 10 IQ: 30 IPC: 0.7843
TH1 ROB: 41 LSQ: 12 IQ: 39, IPC: 0.5291
TH2 ROB: 64 LSQ: 31 IQ: 9, IPC: 0.7563
TH3 ROB: 26 LSQ: 9 IQ: 18, IPC: 0.8452
EPOCH ENDS
EPOCH STARTS
TH0 ROB: 18 LSQ: 4 IQ: 17 IPC: 0.7844
TH1 ROB: 17 LSQ: 1 IQ: 14, IPC: 0.5281
TH2 ROB: 126 LSQ: 55 IQ: 37, IPC: 0.7568
TH3 ROB: 29 LSQ: 10 IQ: 17, IPC: 0.8454
EPOCH ENDS
NONE/include: Successful
warning: invalid/unimplemented syscall 224, PC=0x1203dc944, RA=0x12010ef74, winging it
warning: table: unsupported table id 81142 requested, ignored
warning: invalid/unimplemented syscall 79, PC=0x120410654, RA=0x1204064c4, winging it
warning: invalid/unimplemented syscall 79, PC=0x120410654, RA=0x1204064e4, winging it
EPOCH STARTS
TH0 ROB: 16 LSQ: 4 IQ: 12 IPC: 0.7844
TH1 ROB: 104 LSQ: 30 IQ: 25, IPC: 0.5273
TH2 ROB: 96 LSQ: 42 IQ: 33, IPC: 0.7572
TH3 ROB: 18 LSQ: 6 IQ: 14, IPC: 0.8456
EPOCH ENDS
/usr/include: Successful
warning: invalid/unimplemented syscall 226, PC=0x1203dc984, RA=0x12010cc28, winging it
EPOCH STARTS
TH0 ROB: 40 LSQ: 12 IQ: 38 IPC: 0.7844
TH1 ROB: 0 LSQ: 0 IQ: 0, IPC: 0.5267
TH2 ROB: 82 LSQ: 37 IQ: 31, IPC: 0.7574
TH3 ROB: 35 LSQ: 12 IQ: 27, IPC: 0.8458
EPOCH ENDS
warning: table: unsupported table id 81142 requested, ignored
warning: invalid/unimplemented syscall 79, PC=0x120410654, RA=0x1204064c4, winging it
warning: invalid/unimplemented syscall 79, PC=0x120410654, RA=0x1204064e4, winging it
EPOCH STARTS
TH0 ROB: 38 LSQ: 12 IQ: 38 IPC: 0.7842
TH1 ROB: 64 LSQ: 41 IQ: 17, IPC: 0.5267
TH2 ROB: 78 LSQ: 34 IQ: 24, IPC: 0.7576
TH3 ROB: 21 LSQ: 7 IQ: 17, IPC: 0.8457
EPOCH ENDS
gcc.base.alpha: ./166.i: Successful
EPOCH STARTS
TH0 ROB: 34 LSQ: 10 IQ: 30 IPC: 0.7844
TH1 ROB: 12 LSQ: 1 IQ: 11, IPC: 0.5255
TH2 ROB: 46 LSQ: 20 IQ: 32, IPC: 0.7581
TH3 ROB: 27 LSQ: 9 IQ: 23, IPC: 0.8460
EPOCH ENDS

sim: ** simulation statistics **
sim_num_insn               20931991 # total number of instructions committed
sim_num_insn 0              5635195 # total number of instructions committed for this thread
sim_num_insn 1              3771538 # total number of instructions committed for this thread
sim_num_insn 2              5446718 # total number of instructions committed for this thread
sim_num_insn 3              6078336 # total number of instructions committed for this thread
sim_num_refs                6804519 # total number of loads and stores committed
sim_num_loads               3615235 # total number of loads committed
sim_num_stores         3189284.0000 # total number of stores committed
sim_num_branches            2032374 # total number of branches committed
sim_elapsed_time                144 # total simulation time in seconds
sim_inst_rate           145361.0486 # simulation speed (in insts/sec)
sim_total_insn             23647256 # total number of instructions executed
sim_total_refs              7757816 # total number of loads and stores executed
sim_total_loads             4055992 # total number of loads executed
sim_total_stores       3701824.0000 # total number of stores executed
sim_total_branches          2310458 # total number of branches executed
sim_cycle                   7183424 # total simulation time in cycles
sim_IPC                      2.9139 # instructions per cycle
sim_CPI                      0.3432 # cycles per instruction
sim_exec_BW                  3.2919 # total instructions (mis-spec + committed) per cycle
sim_IPB                     10.2993 # instruction per branch
sim_slip                 1220362017 # total number of slip cycles
avg_sim_slip                58.3013 # the average slip between issue and retirement
Thread_0_bpred_bimod.lookups       224113 # total number of bpred lookups
Thread_0_bpred_bimod.updates       187757 # total number of updates
Thread_0_bpred_bimod.addr_hits       151359 # total number of address-predicted hits
Thread_0_bpred_bimod.dir_hits       151359 # total number of direction-predicted hits (includes addr-hits)
Thread_0_bpred_bimod.misses        36398 # total number of misses
Thread_0_bpred_bimod.jr_hits            0 # total number of address-predicted hits for JR's
Thread_0_bpred_bimod.jr_seen            0 # total number of JR's seen
Thread_0_bpred_bimod.jr_non_ras_hits.PP          811 # total number of address-predicted hits for non-RAS JR's
Thread_0_bpred_bimod.jr_non_ras_seen.PP         1071 # total number of non-RAS JR's seen
Thread_0_bpred_bimod.bpred_addr_rate    0.8061 # branch address-prediction rate (i.e., addr-hits/updates)
Thread_0_bpred_bimod.bpred_dir_rate    0.8061 # branch direction-prediction rate (i.e., all-hits/updates)
Thread_0_bpred_bimod.bpred_jr_rate <error: divide by zero> # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
Thread_0_bpred_bimod.bpred_jr_non_ras_rate.PP    0.7572 # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
Thread_0_bpred_bimod.retstack_pushes            0 # total number of address pushed onto ret-addr stack
Thread_0_bpred_bimod.retstack_pops            0 # total number of address popped off of ret-addr stack
Thread_0_bpred_bimod.used_ras.PP            0 # total number of RAS predictions used
Thread_0_bpred_bimod.ras_hits.PP            0 # total number of RAS hits
Thread_0_bpred_bimod.ras_rate.PP <error: divide by zero> # RAS prediction rate (i.e., RAS hits/used RAS)
Thread_1_bpred_bimod.lookups       824989 # total number of bpred lookups
Thread_1_bpred_bimod.updates       540722 # total number of updates
Thread_1_bpred_bimod.addr_hits       481206 # total number of address-predicted hits
Thread_1_bpred_bimod.dir_hits       503480 # total number of direction-predicted hits (includes addr-hits)
Thread_1_bpred_bimod.misses        37242 # total number of misses
Thread_1_bpred_bimod.jr_hits        51417 # total number of address-predicted hits for JR's
Thread_1_bpred_bimod.jr_seen        71500 # total number of JR's seen
Thread_1_bpred_bimod.jr_non_ras_hits.PP        18448 # total number of address-predicted hits for non-RAS JR's
Thread_1_bpred_bimod.jr_non_ras_seen.PP        30624 # total number of non-RAS JR's seen
Thread_1_bpred_bimod.bpred_addr_rate    0.8899 # branch address-prediction rate (i.e., addr-hits/updates)
Thread_1_bpred_bimod.bpred_dir_rate    0.9311 # branch direction-prediction rate (i.e., all-hits/updates)
Thread_1_bpred_bimod.bpred_jr_rate    0.7191 # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
Thread_1_bpred_bimod.bpred_jr_non_ras_rate.PP    0.6024 # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
Thread_1_bpred_bimod.retstack_pushes        75308 # total number of address pushed onto ret-addr stack
Thread_1_bpred_bimod.retstack_pops        91439 # total number of address popped off of ret-addr stack
Thread_1_bpred_bimod.used_ras.PP        55817 # total number of RAS predictions used
Thread_1_bpred_bimod.ras_hits.PP        41811 # total number of RAS hits
Thread_1_bpred_bimod.ras_rate.PP    0.7491 # RAS prediction rate (i.e., RAS hits/used RAS)
Thread_2_bpred_bimod.lookups       384747 # total number of bpred lookups
Thread_2_bpred_bimod.updates       334748 # total number of updates
Thread_2_bpred_bimod.addr_hits       319642 # total number of address-predicted hits
Thread_2_bpred_bimod.dir_hits       323255 # total number of direction-predicted hits (includes addr-hits)
Thread_2_bpred_bimod.misses        11493 # total number of misses
Thread_2_bpred_bimod.jr_hits       129297 # total number of address-predicted hits for JR's
Thread_2_bpred_bimod.jr_seen       132477 # total number of JR's seen
Thread_2_bpred_bimod.jr_non_ras_hits.PP       113405 # total number of address-predicted hits for non-RAS JR's
Thread_2_bpred_bimod.jr_non_ras_seen.PP       128924 # total number of non-RAS JR's seen
Thread_2_bpred_bimod.bpred_addr_rate    0.9549 # branch address-prediction rate (i.e., addr-hits/updates)
Thread_2_bpred_bimod.bpred_dir_rate    0.9657 # branch direction-prediction rate (i.e., all-hits/updates)
Thread_2_bpred_bimod.bpred_jr_rate    0.9760 # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
Thread_2_bpred_bimod.bpred_jr_non_ras_rate.PP    0.8796 # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
Thread_2_bpred_bimod.retstack_pushes        70973 # total number of address pushed onto ret-addr stack
Thread_2_bpred_bimod.retstack_pops        72285 # total number of address popped off of ret-addr stack
Thread_2_bpred_bimod.used_ras.PP        66530 # total number of RAS predictions used
Thread_2_bpred_bimod.ras_hits.PP        64251 # total number of RAS hits
Thread_2_bpred_bimod.ras_rate.PP    0.9657 # RAS prediction rate (i.e., RAS hits/used RAS)
Thread_3_bpred_bimod.lookups       977602 # total number of bpred lookups
Thread_3_bpred_bimod.updates       969138 # total number of updates
Thread_3_bpred_bimod.addr_hits       965057 # total number of address-predicted hits
Thread_3_bpred_bimod.dir_hits       965191 # total number of direction-predicted hits (includes addr-hits)
Thread_3_bpred_bimod.misses         3947 # total number of misses
Thread_3_bpred_bimod.jr_hits           54 # total number of address-predicted hits for JR's
Thread_3_bpred_bimod.jr_seen          128 # total number of JR's seen
Thread_3_bpred_bimod.jr_non_ras_hits.PP         2349 # total number of address-predicted hits for non-RAS JR's
Thread_3_bpred_bimod.jr_non_ras_seen.PP         2445 # total number of non-RAS JR's seen
Thread_3_bpred_bimod.bpred_addr_rate    0.9958 # branch address-prediction rate (i.e., addr-hits/updates)
Thread_3_bpred_bimod.bpred_dir_rate    0.9959 # branch direction-prediction rate (i.e., all-hits/updates)
Thread_3_bpred_bimod.bpred_jr_rate    0.4219 # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
Thread_3_bpred_bimod.bpred_jr_non_ras_rate.PP    0.9607 # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
Thread_3_bpred_bimod.retstack_pushes           81 # total number of address pushed onto ret-addr stack
Thread_3_bpred_bimod.retstack_pops          102 # total number of address popped off of ret-addr stack
Thread_3_bpred_bimod.used_ras.PP           67 # total number of RAS predictions used
Thread_3_bpred_bimod.ras_hits.PP           29 # total number of RAS hits
Thread_3_bpred_bimod.ras_rate.PP    0.4328 # RAS prediction rate (i.e., RAS hits/used RAS)
Thread_0_cpred_bimod.lookups       541159 # total number of bpred lookups
Thread_0_cpred_bimod.updates       541159 # total number of updates
Thread_0_cpred_bimod.addr_hits        45465 # total number of address-predicted hits
Thread_0_cpred_bimod.dir_hits        45465 # total number of direction-predicted hits (includes addr-hits)
Thread_0_cpred_bimod.misses       495694 # total number of misses
Thread_0_cpred_bimod.jr_hits            0 # total number of address-predicted hits for JR's
Thread_0_cpred_bimod.jr_seen            0 # total number of JR's seen
Thread_0_cpred_bimod.jr_non_ras_hits.PP            0 # total number of address-predicted hits for non-RAS JR's
Thread_0_cpred_bimod.jr_non_ras_seen.PP            0 # total number of non-RAS JR's seen
Thread_0_cpred_bimod.bpred_addr_rate    0.0840 # branch address-prediction rate (i.e., addr-hits/updates)
Thread_0_cpred_bimod.bpred_dir_rate    0.0840 # branch direction-prediction rate (i.e., all-hits/updates)
Thread_0_cpred_bimod.bpred_jr_rate <error: divide by zero> # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
Thread_0_cpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
Thread_0_cpred_bimod.retstack_pushes            0 # total number of address pushed onto ret-addr stack
Thread_0_cpred_bimod.retstack_pops            0 # total number of address popped off of ret-addr stack
Thread_0_cpred_bimod.used_ras.PP            0 # total number of RAS predictions used
Thread_0_cpred_bimod.ras_hits.PP            0 # total number of RAS hits
Thread_0_cpred_bimod.ras_rate.PP <error: divide by zero> # RAS prediction rate (i.e., RAS hits/used RAS)
Thread_1_cpred_bimod.lookups       669865 # total number of bpred lookups
Thread_1_cpred_bimod.updates       669865 # total number of updates
Thread_1_cpred_bimod.addr_hits       229947 # total number of address-predicted hits
Thread_1_cpred_bimod.dir_hits       229947 # total number of direction-predicted hits (includes addr-hits)
Thread_1_cpred_bimod.misses       439918 # total number of misses
Thread_1_cpred_bimod.jr_hits            0 # total number of address-predicted hits for JR's
Thread_1_cpred_bimod.jr_seen            0 # total number of JR's seen
Thread_1_cpred_bimod.jr_non_ras_hits.PP            0 # total number of address-predicted hits for non-RAS JR's
Thread_1_cpred_bimod.jr_non_ras_seen.PP            0 # total number of non-RAS JR's seen
Thread_1_cpred_bimod.bpred_addr_rate    0.3433 # branch address-prediction rate (i.e., addr-hits/updates)
Thread_1_cpred_bimod.bpred_dir_rate    0.3433 # branch direction-prediction rate (i.e., all-hits/updates)
Thread_1_cpred_bimod.bpred_jr_rate <error: divide by zero> # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
Thread_1_cpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
Thread_1_cpred_bimod.retstack_pushes            0 # total number of address pushed onto ret-addr stack
Thread_1_cpred_bimod.retstack_pops            0 # total number of address popped off of ret-addr stack
Thread_1_cpred_bimod.used_ras.PP            0 # total number of RAS predictions used
Thread_1_cpred_bimod.ras_hits.PP            0 # total number of RAS hits
Thread_1_cpred_bimod.ras_rate.PP <error: divide by zero> # RAS prediction rate (i.e., RAS hits/used RAS)
Thread_2_cpred_bimod.lookups       966735 # total number of bpred lookups
Thread_2_cpred_bimod.updates       966735 # total number of updates
Thread_2_cpred_bimod.addr_hits       293679 # total number of address-predicted hits
Thread_2_cpred_bimod.dir_hits       293679 # total number of direction-predicted hits (includes addr-hits)
Thread_2_cpred_bimod.misses       673056 # total number of misses
Thread_2_cpred_bimod.jr_hits            0 # total number of address-predicted hits for JR's
Thread_2_cpred_bimod.jr_seen            0 # total number of JR's seen
Thread_2_cpred_bimod.jr_non_ras_hits.PP            0 # total number of address-predicted hits for non-RAS JR's
Thread_2_cpred_bimod.jr_non_ras_seen.PP            0 # total number of non-RAS JR's seen
Thread_2_cpred_bimod.bpred_addr_rate    0.3038 # branch address-prediction rate (i.e., addr-hits/updates)
Thread_2_cpred_bimod.bpred_dir_rate    0.3038 # branch direction-prediction rate (i.e., all-hits/updates)
Thread_2_cpred_bimod.bpred_jr_rate <error: divide by zero> # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
Thread_2_cpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
Thread_2_cpred_bimod.retstack_pushes            0 # total number of address pushed onto ret-addr stack
Thread_2_cpred_bimod.retstack_pops            0 # total number of address popped off of ret-addr stack
Thread_2_cpred_bimod.used_ras.PP            0 # total number of RAS predictions used
Thread_2_cpred_bimod.ras_hits.PP            0 # total number of RAS hits
Thread_2_cpred_bimod.ras_rate.PP <error: divide by zero> # RAS prediction rate (i.e., RAS hits/used RAS)
Thread_3_cpred_bimod.lookups       414530 # total number of bpred lookups
Thread_3_cpred_bimod.updates       414530 # total number of updates
Thread_3_cpred_bimod.addr_hits        52720 # total number of address-predicted hits
Thread_3_cpred_bimod.dir_hits        52720 # total number of direction-predicted hits (includes addr-hits)
Thread_3_cpred_bimod.misses       361810 # total number of misses
Thread_3_cpred_bimod.jr_hits            0 # total number of address-predicted hits for JR's
Thread_3_cpred_bimod.jr_seen            0 # total number of JR's seen
Thread_3_cpred_bimod.jr_non_ras_hits.PP            0 # total number of address-predicted hits for non-RAS JR's
Thread_3_cpred_bimod.jr_non_ras_seen.PP            0 # total number of non-RAS JR's seen
Thread_3_cpred_bimod.bpred_addr_rate    0.1272 # branch address-prediction rate (i.e., addr-hits/updates)
Thread_3_cpred_bimod.bpred_dir_rate    0.1272 # branch direction-prediction rate (i.e., all-hits/updates)
Thread_3_cpred_bimod.bpred_jr_rate <error: divide by zero> # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
Thread_3_cpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
Thread_3_cpred_bimod.retstack_pushes            0 # total number of address pushed onto ret-addr stack
Thread_3_cpred_bimod.retstack_pops            0 # total number of address popped off of ret-addr stack
Thread_3_cpred_bimod.used_ras.PP            0 # total number of RAS predictions used
Thread_3_cpred_bimod.ras_hits.PP            0 # total number of RAS hits
Thread_3_cpred_bimod.ras_rate.PP <error: divide by zero> # RAS prediction rate (i.e., RAS hits/used RAS)
il1.accesses               24461509 # total number of accesses
il1.hits                   24400801 # total number of hits
il1.misses                    60708 # total number of misses
il1.replacements              60708 # total number of replacements
il1.writebacks                    0 # total number of writebacks
il1.invalidations                 0 # total number of invalidations
il1.miss_rate                0.0025 # miss rate (i.e., misses/ref)
il1.repl_rate                0.0025 # replacement rate (i.e., repls/ref)
il1.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
il1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.accesses                6365688 # total number of accesses
dl1.hits                    5417907 # total number of hits
dl1.misses                   947781 # total number of misses
dl1.replacements             947781 # total number of replacements
dl1.writebacks               882785 # total number of writebacks
dl1.invalidations                 0 # total number of invalidations
dl1.miss_rate                0.1489 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.1489 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.1387 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
ul2.accesses                1891274 # total number of accesses
ul2.hits                     865429 # total number of hits
ul2.misses                  1025845 # total number of misses
ul2.replacements            1025845 # total number of replacements
ul2.writebacks               755957 # total number of writebacks
ul2.invalidations                 0 # total number of invalidations
ul2.miss_rate                0.5424 # miss rate (i.e., misses/ref)
ul2.repl_rate                0.5424 # replacement rate (i.e., repls/ref)
ul2.wb_rate                  0.3997 # writeback rate (i.e., wrbks/ref)
ul2.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
itlb.accesses              24461509 # total number of accesses
itlb.hits                  24457000 # total number of hits
itlb.misses                    4509 # total number of misses
itlb.replacements              4509 # total number of replacements
itlb.writebacks                   0 # total number of writebacks
itlb.invalidations                0 # total number of invalidations
itlb.miss_rate               0.0002 # miss rate (i.e., misses/ref)
itlb.repl_rate               0.0002 # replacement rate (i.e., repls/ref)
itlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
itlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
dtlb.accesses               6905017 # total number of accesses
dtlb.hits                   6625987 # total number of hits
dtlb.misses                  279030 # total number of misses
dtlb.replacements            279030 # total number of replacements
dtlb.writebacks                   0 # total number of writebacks
dtlb.invalidations                0 # total number of invalidations
dtlb.miss_rate               0.0404 # miss rate (i.e., misses/ref)
dtlb.repl_rate               0.0404 # replacement rate (i.e., repls/ref)
dtlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
dtlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
sim_invalid_addrs                 0 # total non-speculative bogus addresses seen (debug var)
ld_text_base           0x0120000000 # program text (code) segment base
mem->ld_text_size            294912 # program text (code) size in bytes
mem->ld_data_base      0x0140000000 # program initialized data segment base
mem->ld_data_size             93888 # program init'ed `.data' and uninit'ed `.bss' size in bytes
mem->ld_stack_base     0x011ff9b000 # program stack segment base (highest address in stack)
mem->ld_stack_size            16384 # program initial stack size
mem->ld_prog_entry     0x0120000300 # program entry point (initial PC)
mem->ld_environ_base   0x011ff97000 # program environment base address address
mem->ld_target_big_endian            0 # target executable endian-ness, non-zero if big endian
mem_0.page_count             108052 # total number of pages allocated
mem_0.page_mem              864416k # total size of memory pages allocated
mem_0.ptab_misses            112957 # total first level page table misses
mem_0.ptab_accesses       119174918 # total page table accesses
mem_0.ptab_miss_rate         0.0009 # first level page table miss rate
ld_text_base           0x0120000000 # program text (code) segment base
mem->ld_text_size           4268032 # program text (code) size in bytes
mem->ld_data_base      0x0140000000 # program initialized data segment base
mem->ld_data_size           1160640 # program init'ed `.data' and uninit'ed `.bss' size in bytes
mem->ld_stack_base     0x011ff9b000 # program stack segment base (highest address in stack)
mem->ld_stack_size            16384 # program initial stack size
mem->ld_prog_entry     0x0120081330 # program entry point (initial PC)
mem->ld_environ_base   0x011ff97000 # program environment base address address
mem->ld_target_big_endian            0 # target executable endian-ness, non-zero if big endian
mem_0.page_count                722 # total number of pages allocated
mem_0.page_mem              864416k # total size of memory pages allocated
mem_0.ptab_misses             43855 # total first level page table misses
mem_0.ptab_accesses        93640220 # total page table accesses
mem_0.ptab_miss_rate         0.0009 # first level page table miss rate
ld_text_base           0x0120000000 # program text (code) segment base
mem->ld_text_size           3080192 # program text (code) size in bytes
mem->ld_data_base      0x0140000000 # program initialized data segment base
mem->ld_data_size            271712 # program init'ed `.data' and uninit'ed `.bss' size in bytes
mem->ld_stack_base     0x011ff9b000 # program stack segment base (highest address in stack)
mem->ld_stack_size            16384 # program initial stack size
mem->ld_prog_entry     0x0120056b20 # program entry point (initial PC)
mem->ld_environ_base   0x011ff97000 # program environment base address address
mem->ld_target_big_endian            0 # target executable endian-ness, non-zero if big endian
mem_0.page_count               7247 # total number of pages allocated
mem_0.page_mem              864416k # total size of memory pages allocated
mem_0.ptab_misses             16133 # total first level page table misses
mem_0.ptab_accesses       134734286 # total page table accesses
mem_0.ptab_miss_rate         0.0009 # first level page table miss rate
ld_text_base           0x0120000000 # program text (code) segment base
mem->ld_text_size           1843200 # program text (code) size in bytes
mem->ld_data_base      0x0140000000 # program initialized data segment base
mem->ld_data_size           4428736 # program init'ed `.data' and uninit'ed `.bss' size in bytes
mem->ld_stack_base     0x011ff9b000 # program stack segment base (highest address in stack)
mem->ld_stack_size            16384 # program initial stack size
mem->ld_prog_entry     0x0120000300 # program entry point (initial PC)
mem->ld_environ_base   0x011ff97000 # program environment base address address
mem->ld_target_big_endian            0 # target executable endian-ness, non-zero if big endian
mem_0.page_count               3387 # total number of pages allocated
mem_0.page_mem              864416k # total size of memory pages allocated
mem_0.ptab_misses              3436 # total first level page table misses
mem_0.ptab_accesses        84011226 # total page table accesses
mem_0.ptab_miss_rate         0.0009 # first level page table miss rate
rename_power           4908615.5603 # total power usage of rename unit
bpred_power            32491534.7117 # total power usage of bpred unit
window_power           102551923.6130 # total power usage of instruction window
lsq_power              57264165.2687 # total power usage of load/store queue
regfile_power          25662581.8632 # total power usage of arch. regfile
icache_power           30413195.0384 # total power usage of icache
dcache_power           66430691.6752 # total power usage of dcache
dcache2_power          37354781.1220 # total power usage of dcache2
alu_power              136062493.9656 # total power usage of alu
falu_power             102586801.0044 # total power usage of falu
resultbus_power        64743670.3510 # total power usage of resultbus
clock_power            218996374.1911 # total power usage of clock
avg_rename_power             0.6833 # avg power usage of rename unit
avg_bpred_power              4.5231 # avg power usage of bpred unit
avg_window_power            14.2762 # avg power usage of instruction window
avg_lsq_power                7.9717 # avg power usage of lsq
avg_regfile_power            3.5725 # avg power usage of arch. regfile
avg_icache_power             4.2338 # avg power usage of icache
avg_dcache_power             9.2478 # avg power usage of dcache
avg_dcache2_power            5.2001 # avg power usage of dcache2
avg_alu_power               18.9412 # avg power usage of alu
avg_falu_power              14.2810 # avg power usage of falu
avg_resultbus_power          9.0129 # avg power usage of resultbus
avg_clock_power             30.4863 # avg power usage of clock
fetch_stage_power      62904729.7501 # total power usage of fetch stage
dispatch_stage_power   4908615.5603 # total power usage of dispatch stage
issue_stage_power      464407725.9954 # total power usage of issue stage
avg_fetch_power              8.7569 # average power of fetch unit per cycle
avg_dispatch_power           0.6833 # average power of dispatch unit per cycle
avg_issue_power             64.6499 # average power of issue unit per cycle
total_power            776880027.3602 # total power per cycle
avg_total_power_cycle      108.1490 # average total power per cycle
avg_total_power_cycle_nofp_nod2      88.6678 # average total power per cycle
avg_total_power_insn        32.8529 # average total power per insn
avg_total_power_insn_nofp_nod2      26.9350 # average total power per insn
rename_power_cc1       4703344.6318 # total power usage of rename unit_cc1
bpred_power_cc1        8394302.9230 # total power usage of bpred unit_cc1
window_power_cc1       108085772.8525 # total power usage of instruction window_cc1
lsq_power_cc1          23320932.1247 # total power usage of lsq_cc1
regfile_power_cc1      20006952.3978 # total power usage of arch. regfile_cc1
icache_power_cc1       28563197.1413 # total power usage of icache_cc1
dcache_power_cc1       42301289.7760 # total power usage of dcache_cc1
dcache2_power_cc1      5206006.8666 # total power usage of dcache2_cc1
alu_power_cc1          58450717.4857 # total power usage of alu_cc1
resultbus_power_cc1    57298005.8933 # total power usage of resultbus_cc1
clock_power_cc1        144726861.6821 # total power usage of clock_cc1
avg_rename_power_cc1         0.6547 # avg power usage of rename unit_cc1
avg_bpred_power_cc1          1.1686 # avg power usage of bpred unit_cc1
avg_window_power_cc1        15.0466 # avg power usage of instruction window_cc1
avg_lsq_power_cc1            3.2465 # avg power usage of lsq_cc1
avg_regfile_power_cc1        2.7852 # avg power usage of arch. regfile_cc1
avg_icache_power_cc1         3.9763 # avg power usage of icache_cc1
avg_dcache_power_cc1         5.8887 # avg power usage of dcache_cc1
avg_dcache2_power_cc1        0.7247 # avg power usage of dcache2_cc1
avg_alu_power_cc1            8.1369 # avg power usage of alu_cc1
avg_resultbus_power_cc1       7.9764 # avg power usage of resultbus_cc1
avg_clock_power_cc1         20.1473 # avg power usage of clock_cc1
fetch_stage_power_cc1  36957500.0642 # total power usage of fetch stage_cc1
dispatch_stage_power_cc1 4703344.6318 # total power usage of dispatch stage_cc1
issue_stage_power_cc1  294662724.9987 # total power usage of issue stage_cc1
avg_fetch_power_cc1          5.1448 # average power of fetch unit per cycle_cc1
avg_dispatch_power_cc1       0.6547 # average power of dispatch unit per cycle_cc1
avg_issue_power_cc1         41.0198 # average power of issue unit per cycle_cc1
total_power_cycle_cc1  501057383.7747 # total power per cycle_cc1
avg_total_power_cycle_cc1      69.7519 # average total power per cycle_cc1
avg_total_power_insn_cc1      21.1888 # average total power per insn_cc1
rename_power_cc2       4039691.8984 # total power usage of rename unit_cc2
bpred_power_cc2        4596321.8890 # total power usage of bpred unit_cc2
window_power_cc2       104061982.5890 # total power usage of instruction window_cc2
lsq_power_cc2          14049345.8601 # total power usage of lsq_cc2
regfile_power_cc2      4995155.6740 # total power usage of arch. regfile_cc2
icache_power_cc2       28563197.1413 # total power usage of icache_cc2
dcache_power_cc2       29434221.7826 # total power usage of dcache_cc2
dcache2_power_cc2      4917435.7244 # total power usage of dcache2_cc2
alu_power_cc2          29563431.8532 # total power usage of alu_cc2
resultbus_power_cc2    44989229.0806 # total power usage of resultbus_cc2
clock_power_cc2        109924796.6956 # total power usage of clock_cc2
avg_rename_power_cc2         0.5624 # avg power usage of rename unit_cc2
avg_bpred_power_cc2          0.6399 # avg power usage of bpred unit_cc2
avg_window_power_cc2        14.4864 # avg power usage of instruction window_cc2
avg_lsq_power_cc2            1.9558 # avg power usage of instruction lsq_cc2
avg_regfile_power_cc2        0.6954 # avg power usage of arch. regfile_cc2
avg_icache_power_cc2         3.9763 # avg power usage of icache_cc2
avg_dcache_power_cc2         4.0975 # avg power usage of dcache_cc2
avg_dcache2_power_cc2        0.6846 # avg power usage of dcache2_cc2
avg_alu_power_cc2            4.1155 # avg power usage of alu_cc2
avg_resultbus_power_cc2       6.2629 # avg power usage of resultbus_cc2
avg_clock_power_cc2         15.3026 # avg power usage of clock_cc2
fetch_stage_power_cc2  33159519.0303 # total power usage of fetch stage_cc2
dispatch_stage_power_cc2 4039691.8984 # total power usage of dispatch stage_cc2
issue_stage_power_cc2  227015646.8899 # total power usage of issue stage_cc2
avg_fetch_power_cc2          4.6161 # average power of fetch unit per cycle_cc2
avg_dispatch_power_cc2       0.5624 # average power of dispatch unit per cycle_cc2
avg_issue_power_cc2         31.6027 # average power of issue unit per cycle_cc2
total_power_cycle_cc2  379134810.1882 # total power per cycle_cc2
avg_total_power_cycle_cc2      52.7791 # average total power per cycle_cc2
avg_total_power_insn_cc2      16.0329 # average total power per insn_cc2
rename_power_cc3       4060218.9913 # total power usage of rename unit_cc3
bpred_power_cc3        7008449.5618 # total power usage of bpred unit_cc3
window_power_cc3       104122058.5358 # total power usage of instruction window_cc3
lsq_power_cc3          17417210.4999 # total power usage of lsq_cc3
regfile_power_cc3      5309697.5529 # total power usage of arch. regfile_cc3
icache_power_cc3       28748196.9313 # total power usage of icache_cc3
dcache_power_cc3       31991605.2867 # total power usage of dcache_cc3
dcache2_power_cc3      8160105.2759 # total power usage of dcache2_cc3
alu_power_cc3          37324609.4997 # total power usage of alu_cc3
resultbus_power_cc3    45103308.3914 # total power usage of resultbus_cc3
clock_power_cc3        117294784.3344 # total power usage of clock_cc3
avg_rename_power_cc3         0.5652 # avg power usage of rename unit_cc3
avg_bpred_power_cc3          0.9756 # avg power usage of bpred unit_cc3
avg_window_power_cc3        14.4948 # avg power usage of instruction window_cc3
avg_lsq_power_cc3            2.4246 # avg power usage of instruction lsq_cc3
avg_regfile_power_cc3        0.7392 # avg power usage of arch. regfile_cc3
avg_icache_power_cc3         4.0020 # avg power usage of icache_cc3
avg_dcache_power_cc3         4.4535 # avg power usage of dcache_cc3
avg_dcache2_power_cc3        1.1360 # avg power usage of dcache2_cc3
avg_alu_power_cc3            5.1959 # avg power usage of alu_cc3
avg_resultbus_power_cc3       6.2788 # avg power usage of resultbus_cc3
avg_clock_power_cc3         16.3285 # avg power usage of clock_cc3
fetch_stage_power_cc3  35756646.4931 # total power usage of fetch stage_cc3
dispatch_stage_power_cc3 4060218.9913 # total power usage of dispatch stage_cc3
issue_stage_power_cc3  244118897.4895 # total power usage of issue stage_cc3
avg_fetch_power_cc3          4.9777 # average power of fetch unit per cycle_cc3
avg_dispatch_power_cc3       0.5652 # average power of dispatch unit per cycle_cc3
avg_issue_power_cc3         33.9836 # average power of issue unit per cycle_cc3
total_power_cycle_cc3  406540244.8612 # total power per cycle_cc3
avg_total_power_cycle_cc3      56.5942 # average total power per cycle_cc3
avg_total_power_insn_cc3      17.1919 # average total power per insn_cc3
total_rename_access        23647254 # total number accesses of rename unit
total_bpred_access          2032365 # total number accesses of bpred unit
total_window_access        76355465 # total number accesses of instruction window
total_lsq_access            6965735 # total number accesses of load/store queue
total_regfile_access       18889826 # total number accesses of arch. regfile
total_icache_access        24566656 # total number accesses of icache
total_dcache_access         6365687 # total number accesses of dcache
total_dcache2_access        1891272 # total number accesses of dcache2
total_alu_access           21432043 # total number accesses of alu
total_resultbus_access     22700352 # total number accesses of resultbus
avg_rename_access            3.2919 # avg number accesses of rename unit
avg_bpred_access             0.2829 # avg number accesses of bpred unit
avg_window_access           10.6294 # avg number accesses of instruction window
avg_lsq_access               0.9697 # avg number accesses of lsq
avg_regfile_access           2.6296 # avg number accesses of arch. regfile
avg_icache_access            3.4199 # avg number accesses of icache
avg_dcache_access            0.8862 # avg number accesses of dcache
avg_dcache2_access           0.2633 # avg number accesses of dcache2
avg_alu_access               2.9835 # avg number accesses of alu
avg_resultbus_access         3.1601 # avg number accesses of resultbus
max_rename_access                 4 # max number accesses of rename unit
max_bpred_access                  5 # max number accesses of bpred unit
max_window_access                43 # max number accesses of instruction window
max_lsq_access                    4 # max number accesses of load/store queue
max_regfile_access               16 # max number accesses of arch. regfile
max_icache_access                 4 # max number accesses of icache
max_dcache_access                 4 # max number accesses of dcache
max_dcache2_access                8 # max number accesses of dcache2
max_alu_access                    4 # max number accesses of alu
max_resultbus_access             32 # max number accesses of resultbus
max_cycle_power_cc1        166.9575 # maximum cycle power usage of cc1
max_cycle_power_cc2        154.4282 # maximum cycle power usage of cc2
max_cycle_power_cc3        157.1033 # maximum cycle power usage of cc3


******* SMT STATS *******
THROUGHPUT IPC: 2.9139

TH0 IPC: 0.7845

TH1 IPC: 0.5250

TH2 IPC: 0.7582

TH3 IPC: 0.8462

